<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="CryptoNuggets is an exclusive box with 3000 delicious crypto nuggets.  Each Nugget is generated from 12 types, over 15 sauces, over 15 sauce cups, and other traits! Every Nugget is unique and cool! But some of them are rarer then others.">
    <meta name="keywords" content="CryptoNuggets Opensea Crypto NFT DeFi">
    <meta name="author" content="Rethurd">
    <meta property="og:title" content="CryptoNuggets" />
    <meta property="og:type" content="website" />
    <meta property="og:description" content="CryptoNuggets is an exclusive box with 3000 delicious crypto nuggets.  Each Nugget is generated from 12 types, over 15 sauces, over 15 sauce cups, and other traits! Every Nugget is unique and cool! But some of them are rarer then others.">
    <meta property="og:url" content="https://CryptoNuggets.club/" />
    <meta property="og:image" content="/images/bookrz.jpg" />
    <meta property="og:image:secure_url" content="/images/bookrz.jpg" />
    <meta property="og:image:type" content="image/png" />
    <meta property="og:image:width" content="400" />
    <meta property="og:image:height" content="400" />
    <meta property="og:image:alt" content="CryptoNuggets" />
    <title>CryptoNuggets | The Lore</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.css">
    <link href="css/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/loader.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" 
    type="image/png" 
    href="images/favi.png" />
 <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Marvel:ital,wght@0,400;1,700&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/siiimple-toast/dist/style.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/siiimple-toast/dist/siiimple-toast.min.js"></script>
    <script src="https://unpkg.com/micromodal/dist/micromodal.min.js"></script>
        <script>const currentPage = "lore";</script>

     <style>
        body, .headline, .segment-wrapper .description h3, .feature, .auctions-wrapper .description .auctions .auction .name, .auctions-wrapper .description .auctions .auction .winner, .btnBuy  {
        font-family: 'Marvel', sans-serif;
        }
        
        
        
        
        
        		a.class_A2{ /* Стиль ссылки по умолчанию */
	color: white;
	text-decoration: none;
	}
	a.class_A2:hover{ /* Стиль ссылки при наведение */
	color: white;
	text-decoration: none;

	}
        
        
        
        

        .auction .feature { 
            margin-bottom: 10px;
        }
        
        .text { 
            line-height: 1.5rem;
            text-align: justify;
            font-family: 'Marvel', sans-serif;
        }
        
        .auctions-wrapper .description .auctions .auction .winner  {
            line-height: 1.2rem;   
                                font-family: 'Marvel', sans-serif;
        }
        
        .disclaimer {
            line-height: 1.5rem;
           margin-right: auto;
            margin-left: auto;
                                font-family: 'Marvel', sans-serif;

        }
        .disclaimermobile {
            line-height: 1.5rem;
            margin-right: auto;
            margin-left: auto;
        }
        
        .auctions-wrapper .description .auctions .auction .name {
            font-size: 1.5rem;
            margin-bottom: 15px;
        }
        
        .total {
            font-weight: 900 !important;
            color: #c9fff6;
            border-bottom: 1px solid #c9fff6;
            margin-bottom: 15px;
            font-size: 1rem;
        }
        
        .auctions-wrapper .description .auctions {
            justify-content: center;
        }
        
        .btnBuy {
            padding: 10px;
            font-size: 2rem;
            background-color: #69d47c;
            width: 300px;
            height: auto;
            margin: auto;
            
        }
        .segment-wrapper .punk-image {
            overflow: clip;
            width: auto;
            max-width: 400px;
            height: auto;
        }
        
        .segment-wrapper .punk-image img {
            width: auto;
            max-width: 400px;
            height: auto;
            border-radius: 30px;
        }
        
        .modal__title {
            color: #ff0000 !important;
            margin: auto;
            vertical-align: top
        }
        
        .button, .button__blue, .button__secondary, .button__wide, .button__wide__secondary {
            background-color: #69d47c;
        }
        
        .headline {
            font-size: 50px;
            margin: 50px;
        }
        
        
        .monstrocontainer {
    bottom: 0;
    left: 0;
    height: auto;
    margin: auto;
    position: absolute;
    right: 0;
    text-align: center;
    top: 0;
    width: 100%;
}

.monstrocontainer img {
    width: 100%;
    height: auto;
      border-radius: 30px;
      
}

    @import url(https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css);
@import url('https://fonts.googleapis.com/css2?family=Marvel:wght@400;700&display=swap');

body2 {
	 font-family: 'Saira Condensed', sans-serif;
	background: #353535;
	color: #FFF;
}
.jumbotron h1 {
	color: #353535;
}
footer2 {
  margin-bottom: 0 !important;
  margin-top: 0;
}
footer p {
  margin: 0;
  padding: 0;
}
span.icon {
	margin: 0 5px;
	color: #D64541;
}
h2 {
	color: #BDC3C7;
  text-transform: uppercase;
  letter-spacing: 1px;
}
.mrng-60-top {
	margin-top: 60px;
}
/* Global Button Styles */
a.animated-button:link, a.animated-button:visited {
	position: relative;
	display: block;
	margin: 5px auto 0;
	padding: 5px 5px;
	color: #fff;
	font-size:14px;
	font-weight: bold;
	text-align: center;
	text-decoration: none;
	text-transform: uppercase;
	overflow: hidden;
	letter-spacing: .08em;
	border-radius: 0;
	text-shadow: 0 0 1px rgba(0, 0, 0, 0.2), 0 1px 0 rgba(0, 0, 0, 0.2);
	-webkit-transition: all 1s ease;
	-moz-transition: all 1s ease;
	-o-transition: all 1s ease;
	transition: all 1s ease;
}
a.animated-button-mint:link, a.animated-button-mint:visited {
	position: relative;
	display: block;
	margin: 5px auto 0;
	padding: 5px 5px;
	color: #BDC3C7;
	font-size:14px;
	font-weight: bold;
	text-align: center;
	text-decoration: none;
	text-transform: uppercase;
	overflow: hidden;
	letter-spacing: .08em;
	border-radius: 0;
	text-shadow: 0 0 1px rgba(0, 0, 0, 0.2), 0 1px 0 rgba(0, 0, 0, 0.2);
	-webkit-transition: all 1s ease;
	-moz-transition: all 1s ease;
	-o-transition: all 1s ease;
	transition: all 1s ease;
}
a.animated-button:link:after, a.animated-button:visited:after {
	content: "";
	position: absolute;
	height: 0%;
	left: 50%;
	top: 50%;
	width: 150%;
	z-index: -1;
	-webkit-transition: all 0.75s ease 0s;
	-moz-transition: all 0.75s ease 0s;
	-o-transition: all 0.75s ease 0s;
	transition: all 0.75s ease 0s;
}
a.animated-button:link:hover, a.animated-button:visited:hover {
	color: #FFF;
	text-shadow: none;
}
a.animated-button:link:hover:after, a.animated-button:visited:hover:after {
	height: 450%;
}
a.animated-button:link, a.animated-button:visited {
	position: relative;
	display: block;
	margin: 5px auto 0;
	padding: 5px 5px;
	color: #fff;
	font-size:14px;
	border-radius: 0;
	font-weight: bold;
	text-align: center;
	text-decoration: none;
	text-transform: uppercase;
	overflow: hidden;
	letter-spacing: .08em;
	text-shadow: 0 0 1px rgba(0, 0, 0, 0.2), 0 1px 0 rgba(0, 0, 0, 0.2);
	-webkit-transition: all 1s ease;
	-moz-transition: all 1s ease;
	-o-transition: all 1s ease;
	transition: all 1s ease;
}
}

.centerimage {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

.img_mobile {
    margin:auto;
    width: 100%; 
    max-width: 100%; 
    height: auto;
}
      
      .centerimage {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
      
      
   div.6u{
width:50%;
clear:none;
margin-left:auto;
margin-right:auto;

}   
  hr{
        height: 2px;
        background-color: #0f2335;
        border: none;
    }
      
      
        
    </style>
    
  
    <script>
function hoverland(element) {
  element.setAttribute('src', 'images/land.jpg');
}

function unhoverland(element) {
  element.setAttribute('src', 'images/landtest.jpg');
}
</script>
    <script>
function hoverair(element) {
  element.setAttribute('src', 'images/air.jpg');
}

function unhoverair(element) {
  element.setAttribute('src', 'images/airtest.jpg');
}
</script>
    <script>
function hoverfire(element) {
  element.setAttribute('src', 'images/fire.jpg');
}

function unhoverfire(element) {
  element.setAttribute('src', 'images/firetest.jpg');
}
</script>
    <script>
function hoverwater(element) {
  element.setAttribute('src', 'images/water.jpg');
}

function unhoverwater(element) {
  element.setAttribute('src', 'images/watertest.jpg');
}
</script>



    <script>
function needelman(element) {
  element.setAttribute('src', 'images/land.jpg');
}

function unneedelman(element) {
  element.setAttribute('src', 'images/needelman.png');
}
</script>




</head>
<body>
    
    

    <div class="background-wrapper container">
        <div class="container">
                     

  <div class="row">
    <div class="col-md-12 text-center">
      <h2 class="mrng-30-top"></h2>
  <a class="class_A2" href="index.html"><img src="images/MAINLOGO.png" alt="Logo">
                      <h3 class="title">CryptoNuggets</a>
    </div>
  </div>

 
 

<br><br>
<div class="row">
    <div class="col-md-12 text-center">
      <h2 class="mrng-30-top"></h2>
                      <h3 class="title">DISCLAIMER
    </div>
  </div>
 <hr>
 <br>

                
                   <div class="background-wrapper container">
        

            <div class="text">
All the information on this website – CryptoNuggets.io – is published in good faith and for general information purposes only. CryptoNuggets LLC does not make any warranties about the completeness, reliability and accuracy of this information. Any action you take upon the information you find on this website (CryptoNuggets.io), is strictly at your own risk. 
</div>
<br>
 <div class="text">
CryptoNuggets LLC will not be liable for any losses and/or damages in connection with the use of our website. From our website, you can visit other websites by following hyperlinks to such external sites. While we strive to provide only quality links to useful and ethical websites, we have no control over the content and nature of these sites. These links to other websites do not imply a recommendation for all the content found on these sites. Site owners and content may change without notice and may occur before we have the opportunity to remove a link which may have gone ‘bad’. Please be also aware that when you leave our website, other sites may have different privacy policies and terms which are beyond our control. 
</div>
<br>
<div class="text">
Please be sure to check the Privacy Policies of these sites as well as their "Terms of Service" before engaging in any business or uploading any information. Using applications on the blockchain is associated with a high degree of technological and/or other risks. Holders and/or purchaser of the NFT-Tokens and associated artwork are subject to the <a href="termsandconditions.html">Terms and Conditions</a> available on the website. No information on this website (or any other documents mentioned therein) is or may be considered to be advice or an invitation to enter into an agreement for any investment purpose. 
</div>
<br>
<div class="text">
Further, as NFTs represent artwork, entertainment, and governance controls, nothing on this website qualifies or is intended to be an offering of securities in any jurisdiction nor does it constitute an offer or an invitation to purchase shares, securities or other financial products. Due to the art/game nature of the project, neither this document nor the NFT have not been registered with or approved by any regulator in any jurisdiction. It remains in your responsibility to assure that the purchase of the NFT and the associated utility is in compliance with laws and regulations in your jurisdiction.
</div>
<br>
<div class="text">
By using our website, you hereby consent to our disclaimer and agree to its terms.
</div>
<br>
<div class="text">
Should we update, amend or make any changes to this document, those changes will be posted here.
</div>
<br>

 </div></div>
 <hr>
 <br>

                </div>
    </div>
     <footer>
        <div class="footer-inner">&nbsp;&nbsp;© 2021 | CryptoNuggets &nbsp;&nbsp;&nbsp;&nbsp;<br>
            <a href="https://twitter.com/cryptonuggets3k" target="_blank" class='feature'><img src="images/twitternew.png"  width="30" height="30" alt=""></a> &nbsp;
            <a href=" https://discord.gg/v9W5GKkWS2" target="_blank" class='feature'><img src="images/discordnew.png"  width="25" height="25" alt=""></a> &nbsp;
       <a href="https://opensea.io/collection/the-CryptoNuggets" target="_blank" class='feature'><img src="images/opensea.png"  width="25" height="25" alt=""></a> &nbsp;
            <a href="https://etherscan.io/address/0x2ac18fcebb80051091ccd3dc3d5ef813d911bbc2" target="_blank" class='feature'><img src="images/etherscan.png"  width="25" height="25" alt=""></a> &nbsp;

            
        </div>
    </footer>
    <script src="js/jQuery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/aos2.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/main.js"></script>
</body>
    
</html>