<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="CryptoNuggets is an exclusive box with 3000 delicious crypto nuggets.  Each Nugget is generated from 12 types, over 15 sauces, over 15 sauce cups, and other traits! Every Nugget is unique and cool! But some of them are rarer then others.">
    <meta name="keywords" content="CryptoNuggets Opensea Crypto NFT DeFi ETH Ethereum">
    <meta name="author" content="Rethurd">
    <meta property="og:title" content="CryptoNuggets" />
    <meta property="og:type" content="website" />
    <meta property="og:description" content="CryptoNuggets is an exclusive box with 3000 delicious crypto nuggets.  Each Nugget is generated from 12 types, over 15 sauces, over 15 sauce cups, and other traits! Every Nugget is unique and cool! But some of them are rarer then others.">
    <meta property="og:url" content="https://CryptoNuggets.club/" />
    <meta property="og:image" content="/images/favi.jpg" />
    <meta property="og:image:secure_url" content="/images/favi.jpg" />
    <meta property="og:image:type" content="image/jpg" />
    <meta property="og:image:width" content="400" />
    <meta property="og:image:height" content="400" />
    <meta property="og:image:alt" content="CryptoNuggets | NFT" />
    <title>CryptoNuggets | NFT</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.css">
    <link href="css/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/loader.css">
    <link rel="stylesheet" href="css/style.css">
   <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
<link rel="icon" href="/favicon.ico" type="image/x-icon">
 <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Marvel:ital,wght@0,400;1,700&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/siiimple-toast/dist/style.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/siiimple-toast/dist/siiimple-toast.min.js"></script>
    <script src="https://unpkg.com/micromodal/dist/micromodal.min.js"></script>
        <script>const currentPage = "home";</script>

    <style>
        body, .headline, .segment-wrapper .description h3, .feature, .auctions-wrapper .description .auctions .auction .name, .auctions-wrapper .description .auctions .auction .winner, .btnBuy  {
        font-family: 'Marvel', sans-serif;
        }


	
	
	
	a.class_A1{ /* Стиль ссылки по умолчанию */
	color: white;
	font-weight: bold;
	text-decoration: none;
	}
	a.class_A1:hover{ /* Стиль ссылки при наведение */
	color: #00bf81;	/* Изменяем цвет на красный */
	text-decoration: none; /* Добавляем подчеркивание */

	}
	
	
	
		a.class_A2{ /* Стиль ссылки по умолчанию */
	color: white;
	text-decoration: none;
	}
	a.class_A2:hover{ /* Стиль ссылки при наведение */
	color: white;
	text-decoration: none;

	}
	
	
	
	

        .auction .feature { 
            margin-bottom: 10px;
        }
        
        .text { 
            line-height: 1.5rem;
            text-align: justify;
            font-family: 'Marvel', sans-serif;
        }
        
        .auctions-wrapper .description .auctions .auction .winner  {
            line-height: 1.5rem;   
                                font-family: 'Marvel', sans-serif;
        }
        
        .disclaimer {
            line-height: 1.5rem;
           margin-right: auto;
            margin-left: auto;
                                font-family: 'Marvel', sans-serif;

        }
        .disclaimermobile {
            line-height: 1.5rem;
            margin-right: auto;
            margin-left: auto;
        }
        
        .auctions-wrapper .description .auctions .auction .name {
            font-size: 1.5rem;
            margin-bottom: 15px;
        }
        
        .total {
            font-weight: 900 !important;
            color: #c9fff6;
            border-bottom: 1px solid #c9fff6;
            margin-bottom: 15px;
            font-size: 1rem;
        }
        
        .auctions-wrapper .description .auctions {
            justify-content: center;
        }
        
        .btnBuy {
            padding: 10px;
            font-size: 2rem;
            background-color: #69d47c;
            width: 300px;
            height: auto;
            margin: auto;
            
        }
        .segment-wrapper .punk-image {
            overflow: clip;
            width: auto;
            max-width: 400px;
            height: auto;
        }
        
        .segment-wrapper .punk-image img {
            width: auto;
            max-width: 400px;
            height: auto;
            border-radius: 30px;
        }
        
        .modal__title {
            color: #ff0000 !important;
            margin: auto;
            vertical-align: top
        }
        
        .button, .button__blue, .button__secondary, .button__wide, .button__wide__secondary {
            background-color: #69d47c;
        }
        
        .headline {
            font-size: 50px;
            margin: 50px;
        }
        
        
        .monstrocontainer {
    bottom: 0;
    left: 0;
    height: auto;
    margin: auto;
    position: absolute;
    right: 0;
    text-align: center;
    top: 0;
    width: 100%;
}

.monstrocontainer img {
    width: 100%;
    height: auto;
      border-radius: 30px;
      
}

    @import url(https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css);
@import url('https://fonts.googleapis.com/css2?family=Marvel:wght@400;700&display=swap');

body2 {
	 font-family: 'Saira Condensed', sans-serif;
	background: #353535;
	color: #FFF;
}
.jumbotron h1 {
	color: #353535;
}
footer2 {
  margin-bottom: 0 !important;
  margin-top: 0;
}
footer p {
  margin: 0;
  padding: 0;
}
span.icon {
	margin: 0 5px;
	color: #D64541;
}
h2 {
	color: #BDC3C7;
  text-transform: uppercase;
  letter-spacing: 1px;
}
.mrng-60-top {
	margin-top: 60px;
}
/* Global Button Styles */
a.animated-button:link, a.animated-button:visited {
	position: relative;
	display: block;
	margin: 5px auto 0;
	padding: 5px 5px;
	color: #fff;
	font-size:14px;
	font-weight: bold;
	text-align: center;
	text-decoration: none;
	text-transform: uppercase;
	overflow: hidden;
	letter-spacing: .08em;
	border-radius: 0;
	text-shadow: 0 0 1px rgba(0, 0, 0, 0.2), 0 1px 0 rgba(0, 0, 0, 0.2);
	-webkit-transition: all 1s ease;
	-moz-transition: all 1s ease;
	-o-transition: all 1s ease;
	transition: all 1s ease;
}
a.animated-button-mint:link, a.animated-button-mint:visited {
	position: relative;
	display: block;
	margin: 5px auto 0;
	padding: 5px 5px;
	color: #FFFD9C;
	font-size:14px;
	font-weight: bold;
	text-align: center;
	text-decoration: none;
	text-transform: uppercase;
	overflow: hidden;
	letter-spacing: .08em;
	border-radius: 0;
	text-shadow: 0 0 1px rgba(0, 0, 0, 0.2), 0 1px 0 rgba(0, 0, 0, 0.2);
	-webkit-transition: all 1s ease;
	-moz-transition: all 1s ease;
	-o-transition: all 1s ease;
	transition: all 1s ease;
}
a.animated-button-mint2:link, a.animated-button-mint2:visited {
	color: #FFFD9C;
	font-weight: bold;
}
a.animated-button:link:after, a.animated-button:visited:after {
	content: "";
	position: absolute;
	height: 0%;
	left: 50%;
	top: 50%;
	width: 150%;
	z-index: -1;
	-webkit-transition: all 0.75s ease 0s;
	-moz-transition: all 0.75s ease 0s;
	-o-transition: all 0.75s ease 0s;
	transition: all 0.75s ease 0s;
}
a.animated-button:link:hover, a.animated-button:visited:hover {
	color: #FFF;
	text-shadow: none;
}
a.animated-button:link:hover:after, a.animated-button:visited:hover:after {
	height: 450%;
}
a.animated-button:link, a.animated-button:visited {
	position: relative;
	display: block;
	margin: 5px auto 0;
	padding: 5px 5px;
	color: #fff;
	font-size:14px;
	border-radius: 0;
	font-weight: bold;
	text-align: center;
	text-decoration: none;
	text-transform: uppercase;
	overflow: hidden;
	letter-spacing: .08em;
	text-shadow: 0 0 1px rgba(0, 0, 0, 0.2), 0 1px 0 rgba(0, 0, 0, 0.2);
	-webkit-transition: all 1s ease;
	-moz-transition: all 1s ease;
	-o-transition: all 1s ease;
	transition: all 1s ease;
}
}

.centerimage {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

.img_mobile {
    margin:auto;
    width: 100%; 
    max-width: 100%; 
    height: auto;
}
      
      .centerimage {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
      
      
   div.6u{
width:50%;
clear:none;
margin-left:auto;
margin-right:auto;

}  

hr{
        height: 2px;
        background-color: #0f2335;
        border: none;
    }
      
p {
  text-align: center;
  font-size: 60px;
  margin-top: 0px;
}
       
       
       #countdown_cm {
      min-width: 250px;
    min-height: 20px;
 display: flex;
    justify-content: center
}
#countdown_cm .time {
	text-align: center;
    padding: 0 15px;
    display: flex;
    justify-content: center
}
#countdown_cm .time span {
	color: rgb(255,255,255);
    font-size: 38px;
    line-height: 1;
    border-radius: 3px;
    padding: 6px 5px 5px;
    letter-spacing: 0.7px;
     display: flex;
    justify-content: center
}
#countdown_cm .time label {
    font-weight: 700;
    color: white;
    margin: 10px 0px 0px;
    line-height: 1;
     display: flex;
    justify-content: center
}
      
      a.button2{
  display:inline-block;
	
	text-decoration:none;	
	
	color:rgba(28, 190, 131, 1);
	brackground-color:transparent;
	border:1px solid rgba(28, 190, 131, 1);
	border-radius:100px;
	
	padding: .3em 1.2em;
	margin:5px;
			
	background-size: 200% 100%;	
	background-image: linear-gradient(to right, transparent 50%, rgba(28, 190, 131, 1) 50%);
	transition: background-position .3s cubic-bezier(0.19, 1, 0.22, 1) .1s, color .5s ease 0s, background-color .5s ease;
}

a.button2:hover{
	color:rgba(255, 255, 255, 1);
	background-color:rgba(28, 190, 131, 1);
	background-position: -100% 100%;
}
 
        
    </style>
    
  
    <script>
function hoverland(element) {
  element.setAttribute('src', 'images/land.jpg');
}

function unhoverland(element) {
  element.setAttribute('src', 'images/landtest.jpg');
}
</script>
    <script>
function hoverair(element) {
  element.setAttribute('src', 'images/air.jpg');
}

function unhoverair(element) {
  element.setAttribute('src', 'images/airtest.jpg');
}
</script>
    <script>
function hoverfire(element) {
  element.setAttribute('src', 'images/fire.jpg');
}

function unhoverfire(element) {
  element.setAttribute('src', 'images/firetest.jpg');
}
</script>
    <script>
function hoverwater(element) {
  element.setAttribute('src', 'images/water.jpg');
}

function unhoverwater(element) {
  element.setAttribute('src', 'images/watertest.jpg');
}
</script>



    <script>
function needelman(element) {
  element.setAttribute('src', 'images/land.jpg');
}

function unneedelman(element) {
  element.setAttribute('src', 'images/needelman.png');
}
</script>



 <script type="text/javascript">
        var countDownDate = new Date("Jul 11, 2021 18:00:0 UTC+0:00").getTime();

        // Update the count down every 1 second
        var x = setInterval(function() {

            // Get todays date and time
            var now = new Date().getTime();

            // Find the distance between now an the count down date
            var distance = countDownDate - now;

            // Time calculations for days, hours, minutes and seconds
            var days = Math.floor(distance / (1000 * 60 * 60 * 24));
            var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
            var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
            var seconds = Math.floor((distance % (1000 * 60)) / 1000);

            if(days < 10) {
            	days = '0' + days;
            }
            if(hours < 10) {
            	hours = '0' + hours;
            }
            if(minutes < 10) {
            	minutes = '0' + minutes;
            }
            if(seconds < 10) {
            	seconds = '0' + seconds;
            }

            
            // Display the result in the element with id="demo"
            document.getElementById("countdown_cm").innerHTML = "<div class='time'><span>" + days + "</span><label>DAY</label></div>" + "<div class='time'><span>" + hours + "</span><label>HOURS</label></div>" + "<div class='time'><span>" + minutes + "</span><label>MINS</label></div>" + "<div class='time'><span>" + seconds + "</span><label>SECS</label></div>";

            // If the count down is finished, write some text
            if (distance < 0) {
                clearInterval(x);
                document.getElementById("countdown_cm").innerHTML = "CryptoNuggets SALE IS LIVE!";
            }
        }, 1000);
    </script>

</head>
<body>
    
    

    <div class="background-wrapper container">
        <div class="container">
                     

  <div class="row">
    <div class="col-md-12 text-center">
      <h2 class="mrng-30-top"></h2>
 <a class="class_A2" href="index.html"><img src="images/MAINLOGO.png" alt="Logo">
                      <h3 class="title">CryptoNuggets</a>
    </div>
  </div>
   <a href="index.html"><img src="images/opensea_banner.png" alt="Logo"></a>
 
  <div class="row" align="center">
     <div class="col-lg-2">&nbsp;</div>
         
             <div class="col-lg-2"><a class="class_A1" href="https://twitter.com/cryptonuggets3k" target="_blank" class="animated-button">TWITTER</a></div>
             <div class="col-lg-2"><a class="class_A1" href="https://discord.gg/v9W5GKkWS2" target="_blank" class="animated-button">DISCORD</a></div>
             <div class="col-lg-2"><a class="class_A1" href="https://twitter.com/cryptonuggets3k" target="_blank" class="animated-button">OPENSEA</a></div>
             <div class="col-lg-2"><a class="class_A1" href="https://rinkeby.etherscan.io/address/0xf48645eCEFBB8F6713690449F836190955143464" target="_blank" class="animated-button">ETHERSCAN</a></div>

   <div class="col-lg-2"><font color="#ffffff">&nbsp;</font></div>
    
        </div>
 
    <div class="col-md-12 text-center">
           <br><br><hr><hr>
               <h3 class="title">    <b><a  class="button2" href="mint.html">MINT NUGGETS</b></a></h3>
                    <hr><hr>                  
 
            </div>        
    </div>
                    
                                            <a name = "about"></a>
                        
                    
                <div class="container meet-the-artist segment-wrapper" >
                    <hr>
        <div class="punk-image left">
            <img src="images/pic1.png" width="400" height="400"  valign="top" alt="water">
        </div>
        <div class="description right" >
        <h3 class="title" align="left" ><b>ABOUT</b></h3>
            <div class="text">
            An exclusive box with 3000 delicious crypto nuggets.  Each Nugget is generated from 12 types, over 15 sauces, over 15 sauce cups, and other traits! Every Nugget is unique and cool! But some of them are rarer then others.
     
             <br><br>
               Golden Nuggets:   &nbsp; &nbsp; &nbsp;15
            <br>  Golden Toothpicks:  &nbsp; 15
             <br>  Golden Sauce cups:    &nbsp;15
             <br><br>  Ruby Nuggets:   &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;3
             <br>  Emerald Nuggets:   &nbsp; &nbsp; 2
             <br>  Diamond Nuggets:   &nbsp; &nbsp; 1
            <br><br>
            Max Supply:   &nbsp; 3000

            </div>
        </div>

                </div>
                <br>
                <hr>
                    <div class="intro container segment-wrapper auctions-wrapper" >
            <div class="description">
                <h3 class="title"><b>TYPES</b>
                   <div class="disclaimer">There are different types of nuggets. Chicken nuggets are the most common, but other types are rarer. </div>
                <div class="auctions">
            
                    <div class="auction">
                        
                                                    
                                                    <img id="my-img" src="images/1.jpg"/>
                            <div class="name feature">CHICKEN</div>
                        
                        

                    </div>
                    <div class="auction">
                        
                                                    
                                                    <img id="my-img" src="images/2.jpg"/>
                            <div class="name feature">BEEF</div>
                        
                        

                    </div>
                    <div class="auction">
                        
                                                    
                                                    <img id="my-img" src="images/3.jpg"/>
                            <div class="name feature">PORK</div>
                        
                        

                    </div>
                    <div class="auction">
                        
                                                    
                                                    <img id="my-img" src="images/4.jpg"/>
                            <div class="name feature">FISH</div>
                        
                        

                    </div>
                    
                     


                </div>
                <div class="auctions">
            
                    <div class="auction">
                        
                                                    
                                                    <img id="my-img" src="images/5.jpg"/>
                            <div class="name feature">SALMON</div>
                        
                        

                    </div>
                    <div class="auction">
                        
                                                    
                                                    <img id="my-img" src="images/6.jpg"/>
                            <div class="name feature">VEGAN</div>
                        
                        

                    </div>
                    <div class="auction">
                        
                                                    
                                                    <img id="my-img" src="images/7.jpg"/>
                            <div class="name feature">ROTTEN</div>
                        
                        

                    </div>
                    <div class="auction">
                        
                                                    
                                                    <img id="my-img" src="images/8.jpg"/>
                            <div class="name feature">FROZEN</div>
                        
                        

                    </div>
                    
                     


                </div>
                <div class="auctions">
            
                    <div class="auction">
                        
                                                    
                                                    <img id="my-img" src="images/9.jpg"/>
                            <div class="name feature">SYNTHETIC</div>
                        
                        

                    </div>
                    <div class="auction">
                        
                                                    
                                                    <img id="my-img" src="images/10.jpg"/>
                            <div class="name feature">RADIOACTIVE</div>
                        
                        

                    </div>
                    <div class="auction">
                        
                                                    
                                                    <img id="my-img" src="images/11.jpg"/>
                            <div class="name feature">GOLDEN</div>
                        
                        

                    </div>
                    <div class="auction">
                        
                                                    
                                                    <img id="my-img" src="images/12.jpg"/>
                            <div class="name feature">DIAMOND</div>
                        
                        

                    </div>
                    
                     


                </div>
            </div>
            </div>
             <br>
                            <br> <hr>  
                            
                            
                            
                            
                            
                            
                            
                            
                            
        <div class="container community segment-wrapper">
        <div class="description left">
            <h3 class="title" align="left"><b>SAUCES</b></h3>
            <div class="text">
             12+ sauces - Chili / Ranch / Cheese Sauce / Ketchup / Sweet N Sour / BBQ / Mustard / Vegan / Bluberry Sauce / ? / Mutagen / Rotten
           
         
            </div>
        </div>
        <div class="punk-image right" >
            <img src="images/sauce.png" alt="Sauces">
        </div>

    </div>    
   

                 <hr>                                                    
    <div class="container meet-the-artist segment-wrapper" >
        <div class="punk-image left">
            <img src="images/saucecups.png" alt="saucecups">
        </div>
        <div class="description right" >
        <h3 class="title" align="left" ><b>SAUCE CUPS</b></h3>
            <div class="text">
             15+ fancy sauce cups
, including rare golden sauce cup (only 15 exist).
 
            </div>
        </div>

                </div>
                
                
                       <br><br> 
                       <hr>
                       
                       
                       
                       
                                                    
        <div class="container community segment-wrapper">
        <div class="description left">
            <h3 class="title" align="left"><b>FACES</b></h3>
            <div class="text">
             15+ nugget face expressions. Try to find yours and Elon Musk's.
           
         
            </div>
        </div>
        <div class="punk-image right" >
            <img src="images/face.png" alt="Sauces">
        </div>

    </div>    
   

                 <hr>  
                       
                       
                       
        
                                                                       
    <div class="container meet-the-artist segment-wrapper" >
        <div class="punk-image left">
            <img src="images/toothpick.png" alt="toothpicks">
        </div>
        <div class="description right" >
        <h3 class="title" align="left" ><b>TOOTHPICKS</b></h3>
            <div class="text">
            Sometimes you may find nugget with toothpick, thats ok, dont worry, this nugget is just trying to impress you.
 
            </div>
        </div>

                </div>
                
                
                       
    
    
    
    
    
            <hr>
                                           
            
             
                                           
            <div class="intro container segment-wrapper auctions-wrapper" >
            <div class="description">
                <h3 class="title"><b> NUGGZ TOKEN</b>
               
                
                <div class="disclaimer">Unchangeable. Forever on blockchain. Yummy.</div>
                
               <br>
                <div class="auctions">
              <div class="auction">
                        
                                                    <img src="images/ethereum-eth-logo.png" width="150" height="150" alt="Needelman">
                                                    <br><br>
                                                    <div class="winner">ERC-721 Standard<br/></div>
                        

                    </div>
                    <div class="auction">
                        
                                                    <img src="images/coin.png" width="150" height="150" alt="Needelman">
                                                    <br><br>
                                                    <div class="winner">.05 Ξ Per Mint<br/></div>
                        

                    </div>
                    
                    <div class="auction">
                        
                                                    <img src="images/ipfs-2.png" width="150" height="150" alt="Needelman">
                                                    <br><br>
                                                    <div class="winner">IPFS Hosted Metadata<br/></div>
                        


                </div>
             
                    </div>
                      
            </div>

            </div>
                 <div class="row">
    <div class="col-md-12 text-center">
      <h2 class="mrng-30-top"></h2>
                 
 
            </div>        
    </div>
            

            
<br>
  <br><br>
    
    
    
    

                 
          <br><hr>           
                 
                 
                 
                 
                 
         
    
        

    <footer>
        <div class="footer-inner">&nbsp;&nbsp;© 2021 | CryptoNuggets &nbsp;&nbsp;&nbsp;&nbsp;<br>
            <a href="https://twitter.com/cryptonuggets3k" target="_blank" class='feature'><img src="images/twitternew.png"  width="30" height="30" alt=""></a> &nbsp;
            <a href=" https://discord.gg/v9W5GKkWS2" target="_blank" class='feature'><img src="images/discordnew.png"  width="25" height="25" alt=""></a> &nbsp;
       <a href="https://opensea.io/collection/the-CryptoNuggets" target="_blank" class='feature'><img src="images/opensea.png"  width="25" height="25" alt=""></a> &nbsp;
            <a href="https://etherscan.io/address/0xf48645eCEFBB8F6713690449F836190955143464" target="_blank" class='feature'><img src="images/etherscan.png"  width="25" height="25" alt=""></a> &nbsp;

            
        </div>
    </footer>
    <script src="js/jQuery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/aos2.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/main.js"></script>
                 <script src="js/jquery-3.5.1.min.js"></script>
        <script src="js/app.js"></script>
        <script src="js/web3.min.js"></script>
        <script src="js/abis.js"></script>
        <script src="js/contract.js"></script>
</body>
    
</html>