<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="CryptoNuggets is an exclusive box with 3000 delicious crypto nuggets.  Each Nugget is generated from 12 types, over 15 sauces, over 15 sauce cups, and other traits! Every Nugget is unique and cool! But some of them are rarer then others">
    <meta name="keywords" content="CryptoNuggets Opensea Crypto NFT DeFi">
    <meta name="author" content="Rethurd">
    <meta property="og:title" content="CryptoNuggets" />
    <meta property="og:type" content="website" />
    <meta property="og:description" content="CryptoNuggets is an exclusive box with 3000 delicious crypto nuggets.  Each Nugget is generated from 12 types, over 15 sauces, over 15 sauce cups, and other traits! Every Nugget is unique and cool! But some of them are rarer then others">
    <meta property="og:url" content="https://CryptoNuggets.club/" />
    <meta property="og:image" content="/images/bookrz.jpg" />
    <meta property="og:image:secure_url" content="/images/bookrz.jpg" />
    <meta property="og:image:type" content="image/png" />
    <meta property="og:image:width" content="400" />
    <meta property="og:image:height" content="400" />
    <meta property="og:image:alt" content="CryptoNuggets" />
    <title>CryptoNuggets</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.css">
    <link href="css/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/loader.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" 
    type="image/png" 
    href="images/favi.png" />
 <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Marvel:ital,wght@0,400;1,700&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/siiimple-toast/dist/style.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/siiimple-toast/dist/siiimple-toast.min.js"></script>
    <script src="https://unpkg.com/micromodal/dist/micromodal.min.js"></script>
        <script>const currentPage = "lore";</script>

     <style>
        body, .headline, .segment-wrapper .description h3, .feature, .auctions-wrapper .description .auctions .auction .name, .auctions-wrapper .description .auctions .auction .winner, .btnBuy  {
        font-family: 'Marvel', sans-serif;
        }




		a.class_A2{ /* Стиль ссылки по умолчанию */
	color: white;
	text-decoration: none;
	}
	a.class_A2:hover{ /* Стиль ссылки при наведение */
	color: white;
	text-decoration: none;

	}




        .auction .feature { 
            margin-bottom: 10px;
        }
        
        .text { 
            line-height: 1.5rem;
            text-align: justify;
            font-family: 'Marvel', sans-serif;
        }
        
        .auctions-wrapper .description .auctions .auction .winner  {
            line-height: 1.2rem;   
                                font-family: 'Marvel', sans-serif;
        }
        
        .disclaimer {
            line-height: 1.5rem;
           margin-right: auto;
            margin-left: auto;
                                font-family: 'Marvel', sans-serif;

        }
        .disclaimermobile {
            line-height: 1.5rem;
            margin-right: auto;
            margin-left: auto;
        }
        
        .auctions-wrapper .description .auctions .auction .name {
            font-size: 1.5rem;
            margin-bottom: 15px;
        }
        
        .total {
            font-weight: 900 !important;
            color: #c9fff6;
            border-bottom: 1px solid #c9fff6;
            margin-bottom: 15px;
            font-size: 1rem;
        }
        
        .auctions-wrapper .description .auctions {
            justify-content: center;
        }
        
        .btnBuy {
            padding: 10px;
            font-size: 2rem;
            background-color: #69d47c;
            width: 300px;
            height: auto;
            margin: auto;
            
        }
        .segment-wrapper .punk-image {
            overflow: clip;
            width: auto;
            max-width: 400px;
            height: auto;
        }
        
        .segment-wrapper .punk-image img {
            width: auto;
            max-width: 400px;
            height: auto;
            border-radius: 30px;
        }
        
        .modal__title {
            color: #ff0000 !important;
            margin: auto;
            vertical-align: top
        }
        
        .button, .button__blue, .button__secondary, .button__wide, .button__wide__secondary {
            background-color: #69d47c;
        }
        
        .headline {
            font-size: 50px;
            margin: 50px;
        }
        
        
        .monstrocontainer {
    bottom: 0;
    left: 0;
    height: auto;
    margin: auto;
    position: absolute;
    right: 0;
    text-align: center;
    top: 0;
    width: 100%;
}

.monstrocontainer img {
    width: 100%;
    height: auto;
      border-radius: 30px;
      
}

    @import url(https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css);
@import url('https://fonts.googleapis.com/css2?family=Marvel:wght@400;700&display=swap');

body2 {
	 font-family: 'Saira Condensed', sans-serif;
	background: #353535;
	color: #FFF;
}
.jumbotron h1 {
	color: #353535;
}
footer2 {
  margin-bottom: 0 !important;
  margin-top: 0;
}
footer p {
  margin: 0;
  padding: 0;
}
span.icon {
	margin: 0 5px;
	color: #D64541;
}
h2 {
	color: #BDC3C7;
  text-transform: uppercase;
  letter-spacing: 1px;
}
.mrng-60-top {
	margin-top: 60px;
}
/* Global Button Styles */
a.animated-button:link, a.animated-button:visited {
	position: relative;
	display: block;
	margin: 5px auto 0;
	padding: 5px 5px;
	color: #fff;
	font-size:14px;
	font-weight: bold;
	text-align: center;
	text-decoration: none;
	text-transform: uppercase;
	overflow: hidden;
	letter-spacing: .08em;
	border-radius: 0;
	text-shadow: 0 0 1px rgba(0, 0, 0, 0.2), 0 1px 0 rgba(0, 0, 0, 0.2);
	-webkit-transition: all 1s ease;
	-moz-transition: all 1s ease;
	-o-transition: all 1s ease;
	transition: all 1s ease;
}
a.animated-button-mint:link, a.animated-button-mint:visited {
	position: relative;
	display: block;
	margin: 5px auto 0;
	padding: 5px 5px;
	color: #BDC3C7;
	font-size:14px;
	font-weight: bold;
	text-align: center;
	text-decoration: none;
	text-transform: uppercase;
	overflow: hidden;
	letter-spacing: .08em;
	border-radius: 0;
	text-shadow: 0 0 1px rgba(0, 0, 0, 0.2), 0 1px 0 rgba(0, 0, 0, 0.2);
	-webkit-transition: all 1s ease;
	-moz-transition: all 1s ease;
	-o-transition: all 1s ease;
	transition: all 1s ease;
}
a.animated-button:link:after, a.animated-button:visited:after {
	content: "";
	position: absolute;
	height: 0%;
	left: 50%;
	top: 50%;
	width: 150%;
	z-index: -1;
	-webkit-transition: all 0.75s ease 0s;
	-moz-transition: all 0.75s ease 0s;
	-o-transition: all 0.75s ease 0s;
	transition: all 0.75s ease 0s;
}
a.animated-button:link:hover, a.animated-button:visited:hover {
	color: #FFF;
	text-shadow: none;
}
a.animated-button:link:hover:after, a.animated-button:visited:hover:after {
	height: 450%;
}
a.animated-button:link, a.animated-button:visited {
	position: relative;
	display: block;
	margin: 5px auto 0;
	padding: 5px 5px;
	color: #fff;
	font-size:14px;
	border-radius: 0;
	font-weight: bold;
	text-align: center;
	text-decoration: none;
	text-transform: uppercase;
	overflow: hidden;
	letter-spacing: .08em;
	text-shadow: 0 0 1px rgba(0, 0, 0, 0.2), 0 1px 0 rgba(0, 0, 0, 0.2);
	-webkit-transition: all 1s ease;
	-moz-transition: all 1s ease;
	-o-transition: all 1s ease;
	transition: all 1s ease;
}
}

.centerimage {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

.img_mobile {
    margin:auto;
    width: 100%; 
    max-width: 100%; 
    height: auto;
}
      
      .centerimage {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
      
      
   div.6u{
width:50%;
clear:none;
margin-left:auto;
margin-right:auto;

}   
  hr{
        height: 2px;
        background-color: #0f2335;
        border: none;
    }
      
      
        
    </style>
    
  
    <script>
function hoverland(element) {
  element.setAttribute('src', 'images/land.jpg');
}

function unhoverland(element) {
  element.setAttribute('src', 'images/landtest.jpg');
}
</script>
    <script>
function hoverair(element) {
  element.setAttribute('src', 'images/air.jpg');
}

function unhoverair(element) {
  element.setAttribute('src', 'images/airtest.jpg');
}
</script>
    <script>
function hoverfire(element) {
  element.setAttribute('src', 'images/fire.jpg');
}

function unhoverfire(element) {
  element.setAttribute('src', 'images/firetest.jpg');
}
</script>
    <script>
function hoverwater(element) {
  element.setAttribute('src', 'images/water.jpg');
}

function unhoverwater(element) {
  element.setAttribute('src', 'images/watertest.jpg');
}
</script>



    <script>
function needelman(element) {
  element.setAttribute('src', 'images/land.jpg');
}

function unneedelman(element) {
  element.setAttribute('src', 'images/needelman.png');
}
</script>




</head>
<body>
    
    

    <div class="background-wrapper container">
        <div class="container">
                     

  <div class="row">
    <div class="col-md-12 text-center">
      <h2 class="mrng-30-top"></h2>
        <a class="class_A2" href="index.html"><img src="images/MAINLOGO.png" alt="Logo">
                      <h3 class="title">CryptoNuggets</a>
    </div>
  </div>
  
 
 

<br><br>
<div class="row">
    <div class="col-md-12 text-center">
      <h2 class="mrng-30-top"></h2>
                      <h3 class="title">TERMS AND CONDITIONS
    </div>
  </div>
 <hr>
 <br>

                
                   <div class="background-wrapper container">
        

            <div class="text">
These Terms of Use constitute a legally binding agreement made between the user (“you”), whether personally or on behalf of an entity, and CryptoNuggets LLC ("The Company”;“we”) concerning your access to and use of the https://www.CryptoNuggets.io website and the smart-contract based application named “Monstro” (“App” or “Application”) as well as any other media form, media channel, mobile website or mobile application, smart contracts related, linked, or otherwise connected thereto (the “website”, Site” and the “App”). CryptoNuggets is a digital art collectible and gaming token built on top of the Ethereum network. The collection consists of 3000 CryptoNuggets  unique digital portraits (the “Monsters” or “Art”) that are each represented by a non-fungible token (“NFT”). CryptoNuggets smart contract allows participants to purchase the NFT representing the digital art/game token/governance token. The Company does not provide and may never provide a secondary market place for the NFT. CryptoNuggets contract and CryptoNuggets LLC will provide a user interface to visualize the digital art works. After the sale of an NFT to you, the ownership of the NFT, and to the connected Art, is transferred from the Ethereum smart contract to the purchaser and concludes the business transaction between both parties. The Company is selling the token via the NFT and is making the Application available to you. Before you purchase an NFT and use the UI and the Ethereum smart contracts, however, you will need to agree to these Terms of Use and any terms and conditions incorporated herein by reference (collectively, these “Terms”).
</div>
<br>
 <div class="text">
PLEASE READ THESE TERMS CAREFULLY BEFORE MAKING A PURCHASE OF AN NFT AND/OR USING THE APP. THESE TERMS GOVERN YOUR PURCHASE OF THE NFT AND USE OF THE APPLICATION, UNLESS THE COMPANY HAS EXECUTED A SEPARATE WRITTEN AGREEMENT WITH YOU FOR THAT PURPOSE. THE COMPANY IS ONLY WILLING TO MAKE THE NFT AND THE APP AVAILABLE TO YOU IF YOU ACCEPT ALL OF THESE TERMS. BY USING THE APPLICATION, OR ANY PART OF THEM, OR BY CLICKING “I ACCEPT” BELOW OR INDICATING YOUR ACCEPTANCE IN AN ADJOINING BOX, YOU ARE CONFIRMING THAT YOU FULLY UNDERSTAND AND AGREE TO BE BOUND BY ALL OF THESE TERMS. IF YOU ARE ACCEPTING THESE TERMS ON BEHALF OF A COMPANY OR OTHER LEGAL ENTITY, YOU REPRESENT THAT YOU HAVE THE LEGAL AUTHORITY TO ACCEPT THESE TERMS ON THAT ENTITY’S BEHALF, IN WHICH CASE “YOU” WILL MEAN THAT ENTITY. IF YOU DO NOT HAVE SUCH AUTHORITY, OR IF YOU DO NOT ACCEPT ALL OF THESE TERMS, THEN WE ARE UNWILLING TO MAKE THE APP, THE SMART CONTRACTS, OR THE SITE AVAILABLE TO YOU. IF YOU DO NOT AGREE TO THESE TERMS, YOU MAY NOT ACCESS OR USE THE APP, THE SMART CONTRACTS, OR THE SITE.
</div>
<br>
<div class="text">
1. CryptoNuggets App
</div>
<br>
<div class="text">
2. CryptoNuggets App is a collection of 3000 CryptoNuggets CryptoNuggetsunique digital portraits (stored in .png format on IPFS), each represented by a NFT.
</div>
<br>
<div class="text">
3. CryptoNuggets NFTs are sold during an initial sales period of up to period of 6 days or less, according to the price schedule displayed on the website (https://www.CryptoNuggets.io). All unsold CryptoNuggets during the initial sales period will remain purchasable after the initial sales period has concluded as the sale is encoded in the smart contract. The Company does not provide any additional services to the user after the business transaction is concluded. Upon the conclusion of the sale, the Company will separately begin development of a gaming experience exclusively for token holders.
</div>
<br>
<div class="text">
4. You can access the App via any web browser using the URL https://www.CryptoNuggets.io and an electronic Ethereum wallet compatible with the NFT standard on the Ethereum network, such as the MetaMask wallet. You will not be able to engage in any transactions on the App other than through MetaMask, or other Ethereum-compatible browsers.
</div>
<br>
<div class="text">
5. Transactions on the App are managed and confirmed via the Ethereum blockchain. We neither own nor control MetaMask, Google Chrome, the Ethereum network, or any other third-party site, product, or service that you might access, visit, or use for the purpose of enabling you to use the various features of the App. We will not be liable for the acts or omissions of any such third parties, nor will we be liable for any damage that you may suffer as a result of your transactions or any other interaction with any such third parties.
</div>
<br>
<div class="text">
6. You are responsible for your MetaMask wallet (and other Ethereum wallets) and the private key to access it.
</div>
<br>
<div class="text">
7. CryptoNuggets are digital artworks, gaming tokens, and governance tokens. They will be used to play an online game and vote on gaming experiences and development decisions.
</div>
<br>
<div class="text">
8. If you decide to purchase a CryptoNuggets from the contract, any financial transactions will be conducted solely through the Ethereum network. We have no control over these payments or transactions, nor do we have the ability to reverse any transactions. With that in mind, the company will have no liability to you or to any third party for any claims or damages that may arise as a result of any transactions that you engage in via the App, or using the Smart Contracts, or any other transactions that you conduct via the Ethereum network.
</div>
<br>
<div class="text">
9. Ethereum requires the payment of a transaction fee (a “Gas Fee”) for every transaction that occurs on the Ethereum network. The Gas Fee funds the network of computers that run the decentralized Ethereum network. This means that you will need to pay a Gas Fee for each transaction that occurs via the App. The Gas Fee does not go to us and we have no control over its pricing.
</div>
<br>
<div class="text">
10. All paid prices exclude any possible duties or charges. You will be solely responsible to pay any and all sales, use, value-added and other taxes, duties, and assessments (except taxes on our net income) now or hereafter claimed or imposed by any governmental authority (collectively, “Taxes”) associated with your use of the App (including, without limitation, any Taxes that may become payable as the result of your ownership of a Monster. Except for income and net-wealth taxes levied on The Company , you: (i) will pay or reimburse us for all national, federal, state, local or other taxes and assessments of any jurisdiction, including value added taxes and taxes as required by international tax treaties, customs or other import or export taxes, and amounts levied in lieu thereof based on charges set, services performed or payments made hereunder, as are now or hereafter may be imposed under the authority of any national, state, local or any other taxing jurisdiction; and (ii) shall not be entitled to deduct the amount of any such taxes, duties or assessments from payments made to us pursuant to these Terms.
</div>
<br>
<div class="text">
11. You Own the NFT. Each Monster is a NFT on the Ethereum blockchain. When you purchase a NFT, you own the underlying Monster, the Art, completely. Ownership of the NFT is mediated entirely by the Smart Contract and the Ethereum Network: at no point may we seize, freeze, or otherwise modify the ownership of any Monster.
</div>
<br>
<div class="text">
12. <b>PERSONAL USE.</b> Subject to your continued compliance with these Terms, The Company grants you a worldwide, exclusive, royalty-free license to use, copy, and display the purchased Art, along with any extensions that you choose to create or use, solely for the following purposes: (i) for your own personal, non-commercial use; (ii) as part of a marketplace that permits the purchase and sale of your CryptoNuggets / NFT, provided that the marketplace cryptographically verifies each Monster owner’s rights to display the Art for their Monster to ensure that only the actual owner can display the Art; or (iii) as part of a third party website or application that permits the inclusion, involvement, or participation of your Monster, provided that the website/application cryptographically verifies each CryptoNuggets owner’s rights to display the Art for their Monster to ensure that only the actual owner can display the Art, and provided that the Art is no longer visible once the owner of the Monster leaves the website/application. 
</div>
<br>
<div class="text">
13. <b>COMMERCIAL USE.</b> Subject to your continued compliance with these Terms, The Company grants you an unlimited, worldwide, exclusive, license to use, copy, and display the purchased Art for the purpose of creating derivative works based upon the Art (“Commercial Use”). Examples of such Commercial Use would e.g. be the use of the Art to produce and sell merchandise products (T-Shirts etc.) displaying copies of the Art. For the sake of clarity, nothing in this Section will be deemed to restrict you from (i) owning or operating a marketplace that permits the use and sale of Monsters generally, provided that the marketplace cryptographically verifies each CryptoNuggets owner’s rights to display the Art for their Monster to ensure that only the actual owner can display the Art; (ii) owning or operating a third party website or application that permits the inclusion, involvement, or participation of CryptoNuggets generally, provided that the third party website or application cryptographically verifies each CryptoNuggets owner’s rights to display the Art for their Monster to ensure that only the actual owner can display the Art, and provided that the Art is no longer visible once the owner of the Purchased Monster leaves the website/application; or (iii) earning revenue from any of the foregoing.
</div>
<br>
<div class="text">
14. <b>RESTRICTIONS.</b> By using the App and/or purchasing NFT, you confirm to not be listed, or associated with any person or entity being listed, on any of the US Department of Commerce’s Denied Persons or Entity List, the US Department of Treasury’s Specially Designated Nationals or Blocked Persons Lists, the US Department of State’s Debarred Parties List, the EU Consolidated List of Persons, Groups and Entities Subject to EU Financial Sanctions, or the Swiss SECO’s Overall List of Sanctioned Individuals, Entities and Organizations. You further confirm not to be resident of, citizen of or located in a geographic area that is subject to UN-, US-, EU-, Swiss embargoes. You further confirm not to be resident of, citizen of or located in a geographic area that is subject to UN-, US-, EU-, Swiss embargoes. You confirm to not be domiciled in or organized under the laws of any country, whose legislation conflicts with the present purchase of NFTs on the Ethereum blockchain or the purpose of The Company in general. You agree that you may not, nor permit any third party to do or attempt to do any of the foregoing without The Company ’s express prior written consent in each case: (ii) use the Art for your Purchased CryptoNuggets to advertise, market, or sell any third party product or service; (ii) use the Art for your Purchased CryptoNuggets in connection with images, videos, or other forms of media that depict hatred, intolerance, violence, cruelty, or anything else that could reasonably be found to constitute hate speech or otherwise infringe upon the rights of others; (iii) sell, distribute for commercial gain (including, without limitation, giving away in the hopes of eventual commercial gain), or otherwise commercialize merchandise that includes, contains, or consists of the Art for your Purchased CryptoNuggets, except as expressly permitted in these Terms; (iv) attempt to trademark, copyright, or otherwise acquire additional intellectual property rights in or to the Art for your Purchased CryptoNuggets; or (e.g., licensed intellectual property from a celebrity, athlete, or other public figure), you understand and agree as follows: (v) that you will not have the right to use such Third Party IP in any way except as incorporated in the Art, and subject to the license and restrictions contained herein; (x) that the Commercial Use license in Section 3.C(ii) above will not apply; (y) that, depending on the nature of the license granted from the owner of the Third Party IP, The Company may need to pass through additional restrictions on your ability to use the Art; and (z) to the extent that The Company informs you of such additional restrictions in writing (email is permissible), you will be responsible for complying with all such restrictions from the date that you receive the notice, and that failure to do so will be deemed a breach of this license. The restrictions in this Section will survive the expiration or termination of these Terms.
</div>
<br>
<div class="text">
15. <b>TERMINATION.</b> In the event of any Force Majeure Event (including a worldwide pandemic), breach of these Terms, or any other event that would make provision of the App or the Site commercially unreasonable for Company, we may, in our discretion and without liability to you, with or without prior notice, suspend your access to all or a portion of the App or the Site. We may terminate your access to the App or the Site as far as technically feasible in our sole discretion, immediately and without prior notice, and delete or deactivate your Account and all related information and files in such account without liability to you, including, for instance, in the event that you breach any term of these Terms.
</div>
<br>
<div class="text">
16. <b>ASSUMPTION OF RISK.</b> You accept and acknowledge each of the following: 1. There are risks associated with using cryptocurrencies, including, but not limited to, the risk of hardware, software and Internet connections, the risk of malicious software introduction, and the risk that third parties may obtain unauthorized access to information stored within your wallet. You accept and acknowledge that The Company will not be responsible for any communication failures, disruptions, errors, distortions or delays you may experience when using the Ethereum network, however caused. 2. You are solely responsible for determining what, if any, Taxes apply to your CryptoNuggets-related transactions. The Company is not responsible for determining the Taxes that apply to your transactions on the App, the Site, or the Smart Contracts. 3. The App does not store, send, or receive CryptoNuggets. This is because CryptoNuggets exist only by virtue of the ownership record maintained on the App’s supporting blockchain in the Ethereum network. Any transfer of CryptoNuggets occurs within the supporting blockchain in the Ethereum network, and not on the App. 4. The prices of blockchain assets are very volatile. Fluctuations in the price of other digital assets could materially and adversely affect the value of your CryptoNuggets, which may also be subject to significant price volatility. We cannot guarantee that any purchasers of CryptoNuggets will not lose money. 5. Risk of loss of private key or passphrase(s): The company is not responsible for your private keys, which you need in order to access the NFTs. It is your sole responsibility to protect your private keys. In case of loss, the company takes no responsibility. 6. The regulatory regime governing blockchain technologies, cryptocurrencies, and tokens is uncertain, and new regulations or policies may materially adversely affect the development of CryptoNuggets ecosystem, and therefore the potential utility or value of CryptoNuggets. 7. Upgrades by Ethereum to the Ethereum platform, a hard fork in the Ethereum platform, or a change in how transactions are confirmed on the Ethereum platform may have unintended, adverse effects on all blockchains using the ERC-721 standard, including CryptoNuggets ecosystem.
</div>
<br>
<div class="text">
17. LIMITATION OF WARRANTY, LIABILITY AND DISCLAIMERS EXCEPT AS EXPRESSLY STATED IN THESE TERMS, THE COMPANY DOES NOT MAKE ANY REPRESENTATIONS OR WARRANTIES AND EXPLICITLY DISCLAIMS ALL OTHER REPRESENTATIONS AND WARRANTIES, WHETHER EX-PRESS, IMPLIED, WRITTEN, ORAL OR STATUTORY, INCLUDING THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE, AND WARRANTIES OTHERWISE ARISING FROM A COURSE OF DEALING, COURSE OF PERFORMANCE OR USAGE OF TRADE. To the fullest extent permitted by applicable law: (i) in no event will the company or any of the subsidiaries, affiliates, directors and licensors be liable for any damages, whether direct, indirect, special, incidental, or consequential, of any kind (including, but not limited to, where related to loss of revenue, income or profits, loss of use or data, or damages for business interruption) arising out of or in any way related to the sale or use of the NFT, the App, the Site or otherwise related to these Terms, regardless of the form of action, whether based in contract, tort (including, but not limited to, simple negligence, whether active, passive or imputed), or any other legal or equitable theory (even if the party has been advised of the possibility of such damages and regardless of whether such damages were foreseeable. 1. YOU EXPRESSLY UNDERSTAND AND AGREE THAT YOUR ACCESS TO AND USE OF THE APP IS AT YOUR SOLE RISK, AND THAT THE APP IS PROVIDED “AS IS” AND “AS AVAILABLE” WITHOUT WARRANTIES OF ANY KIND, WHETHER EXPRESSED OR IMPLIED. TO THE FULLEST EXTENT PERMISSIBLE PURSUANT TO APPLICABLE LAW, WE, OUR SUBSIDIARIES, AFFILIATES, AND LICENSORS MAKE NO EXPRESS WARRANTIES AND HEREBY DISCLAIM ALL IMPLIED WARRANTIES REGARDING THE APP AND ANY PART OF IT (INCLUDING, WITHOUT LIMITATION, THE SITE, ANY SMART CONTRACT, OR ANY EXTERNAL WEBSITES), INCLUDING THE IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, NON-INFRINGEMENT, CORRECTNESS, ACCURACY, OR RELIABILITY. WITHOUT LIMITING THE GENERALITY OF THE FOREGOING, WE, OUR SUBSIDIARIES, AFFILIATES, AND LICENSORS DO NOT REPRESENT OR WARRANT TO YOU THAT: (I) YOUR ACCESS TO OR USE OF THE APP WILL MEET YOUR REQUIREMENTS, (II) YOUR ACCESS TO OR USE OF THE APP WILL BE UNINTERRUPTED, TIMELY, SECURE OR FREE FROM ERROR, (III) USAGE DATA PROVIDED THROUGH THE APP WILL BE ACCURATE, (III) THE APP OR ANY CONTENT, SERVICES, OR FEATURES MADE AVAILABLE ON OR THROUGH THE APP ARE FREE OF VIRUSES OR OTHER HARMFUL COMPONENTS, OR (IV) THAT ANY DATA THAT YOU DISCLOSE WHEN YOU USE THE APP WILL BE SECURE. SOME JURISDICTIONS DO NOT ALLOW THE EXCLUSION OF IMPLIED WARRANTIES IN CONTRACTS WITH CONSUMERS, SO SOME OR ALL OF THE ABOVE EXCLUSIONS MAY NOT APPLY TO YOU. 2. YOU ACCEPT THE INHERENT SECURITY RISKS OF PROVIDING INFORMATION AND DEALING ONLINE OVER THE INTERNET, AND AGREE THAT WE HAVE NO LIABILITY OR RESPONSIBILITY FOR ANY BREACH OF SECURITY UNLESS IT IS DUE TO OUR WILFUL INTENT OR GROSS NEGLIGENCE. 3. WE WILL NOT BE RESPONSIBLE OR LIABLE TO YOU FOR ANY LOSSES YOU INCUR AS THE RESULT OF YOUR USE OF THE ETHEREUM NETWORK OR THE METAMASK WALLET, INCLUDING BUT NOT LIMITED TO ANY LOSSES, DAMAGES OR CLAIMS ARISING FROM: (i) USER ERROR, SUCH AS FORGOTTEN PASSWORDS OR INCORRECTLY CONSTRUED SMART CONTRACTS OR OTHER TRANSACTIONS; (ii) SERVER FAILURE OR DATA LOSS; (iii) CORRUPTED WALLET FILES; OR (iv) UNAUTHORIZED ACCESS OR ACTIVITIES BY THIRD PARTIES, INCLUDING BUT NOT LIMITED TO THE USE OF VIRUSES, PHISHING, BRUTEFORCING OR OTHER MEANS OF ATTACK AGAINST THE APP, ETHEREUM NETWORK, OR THE METAMASK ELECTRONIC WALLET. 4. CryptoNuggets ARE INTANGIBLE DIGITAL OBJECTS THAT EXIST ONLY BY VIRTUE OF THE OWNERSHIP RECORD MAINTAINED IN THE ETHEREUM NETWORK. ALL SMART CONTRACTS ARE CONDUCTED AND OCCUR ON THE DECENTRALIZED LEDGER WITHIN THE ETHEREUM PLATFORM. WE HAVE NO CONTROL OVER AND MAKE NO GUARANTEES OR PROMISES WITH RESPECT TO SMART CONTRACTS. 5. THE COMPANY IS NOT RESPONSIBLE FOR LOSSES DUE TO BLOCKCHAINS OR ANY OTHER FEATURES OF THE ETHEREUM NETWORK OR THE METAMASK ELECTRONIC WALLET, INCLUDING BUT NOT LIMITED TO LATE REPORT BY DEVELOPERS OR REPRESENTATIVES (OR NO REPORT AT ALL) OF ANY ISSUES WITH THE BLOCKCHAIN SUPPORTING THE ETHEREUM NETWORK, INCLUDING FORKS, TECHNICAL NODE ISSUES, OR ANY OTHER ISSUES HAVING FUND LOSSES AS A RESULT. 6. INDEMNIFICATION You agree that you will be responsible for your use of the App or the Site and holding one or more of The Company’s NFTs and you agree to defend, indemnify, and hold harmless The Company and its officers, directors, employees, consultants, affiliates, subsidiaries and agents (collectively, the “The Company Entities”) from and against any and all claims, liabilities, damages, losses, and expenses, including reasonable attorneys’ fees and costs, arising out of or in any way connected with (i) your access to, use of, or alleged use of the App, site or token at any time; (ii) your violation of these Terms or any representation, warranty, or agreements referenced herein, or any applicable law or regulation; (iii) your violation of any third-party right, including without limitation any intellectual property right, publicity, confidentiality, property or privacy right; or (iv) any disputes or issues between you and any third party. The Company reserves the right, at our own expense, to assume the exclusive defense and control of any matter otherwise subject to indemnification by you (and without limiting your indemnification obligations with respect to such matter), and in such case, you agree to cooperate with The Company’s defense of such claim. 8. THIRD-PARTY SITES The App may include hyperlinks to other web sites or resources (collectively, “External Sites”), which are provided solely as a convenience to our users. We have no control over any External Sites, are not monitoring their content and are providing the respective links for informational purposes only. You acknowledge and agree that we are not responsible for the availability of any External Sites, and that we do not endorse any advertising, products or other content or materials on or made available from any External Sites. Furthermore, you acknowledge and agree that we are not liable for any loss or damage which may be incurred as a result of the availability or unavailability of the External Sites, or as a result of any reliance placed by you upon the completeness, accuracy or existence of any advertising, products or other content or materials on, or made available from, any External Sites.
</div>
<br>
<div class="text">
18. <b>CHANGES TO THE TERMS.</b> The present Terms may change from time to time, including but not limited to cases of changes in our App or Site and for any other case that the company deems as appropriate to improve the user experience.
</div>
<br>
<div class="text">
19. <b>CHILDREN.</b> You affirm that you are over the age of 13, as the App is not intended for children under 13. IF YOU ARE 13 OR OLDER BUT UNDER THE AGE OF 18, OR THE LEGAL AGE OF MAJORITY WHERE YOU RESIDE IF THAT JURISDICTION HAS AN OLDER AGE OF MAJORITY, THEN YOU AGREE TO REVIEW THESE TERMS WITH YOUR PARENT OR GUARDIAN TO MAKE SURE THAT BOTH YOU AND YOUR PARENT OR GUARDIAN UNDERSTAND AND AGREE TO THESE TERMS. YOU AGREE TO HAVE YOUR PARENT OR GUARDIAN REVIEW AND ACCEPT THESE TERMS ON YOUR BEHALF. IF YOU ARE A PARENT OR GUARDIAN AGREEING TO THE TERMS FOR THE BENEFIT OF A CHILD OVER 13, THEN YOU AGREE TO AND ACCEPT FULL RESPONSIBILITY FOR THAT CHILD’S USE OF THE APP, INCLUDING ALL FINANCIAL CHARGES AND LEGAL LIABILITY THAT HE OR SHE MAY INCUR.
</div>
<br>
<div class="text">
20. WAIVER OF CLASS LAWSUITS ALL CLAIMS AND DISPUTES WITHIN THE SCOPE OF THESE TERMS MUST BE LITIGATED ON AN INDIVIDUAL BASIS AND NOT ON A CLASS OR COLLECTIVE BASIS, ONLY INDIVIDUAL RELIEF IS AVAILABLE, AND CLAIMS OF MORE THAN ONE CUSTOMER OR USER CANNOT BE CONSOLIDATED WITH THOSE OF ANY OTHER CUSTOMER OR USER.
</div>
<br>
<div class="text">
21. <b>PRIVACY POLICY.</b> Our Privacy Policy describes the ways we collect, use, store and disclose your personal information, and is hereby incorporated by this reference into these Terms. You agree to the collection, use, storage, and disclosure of your data in accordance with our Privacy Policy.
</div>
<br>
<div class="text">
22. <b>GENERAL.</b> If a provision of these terms is unenforceable as written, but could be changed to make it enforceable, that provision should be modified to the minimum extent necessary to make it enforceable. Otherwise, that provision should be removed. You may not assign your agreement with the company. The company may assign your agreement to any affiliate of the company, any other company that obtains control of the company, or any other company that buys assets of the company related to the forum. Any attempted assignment against these terms has no legal effect. Neither the exercise of any right under this Agreement, nor waiver of any breach of this Agreement, waives any other breach of this Agreement.
</div>
<br>
<div class="text">
23. <b>GOVERNING LAW AND JURISDICTION.</b> These Terms and all claims relating to or arising out of this Agreement, or the breach thereof, whether in contract, tort or otherwise, shall be governed by United States Law. Any dispute, controversy or claim arising out of, or in relation to, this Agreement, including the validity, invalidity, breach, or termination thereof, shall be resolved by the court of the United States.
</div>
<br>
<div class="text">
24. <b>MISCELLANEOUS.</b> These terms and any policies or operating rules posted by us on the Site, the App or in respect to the Site or the Application constitute the entire agreement and understanding between you and the Company. Our failure to exercise or enforce any right or provision of these Terms shall not operate as a waiver of such right or provision. These Terms operate to the fullest extent permissible by law. We shall not be responsible or liable for any loss, damage, delay, or failure to act caused by any cause beyond our reasonable control. If any provision or part of a provision of these Terms is determined to be unlawful, void, and unenforceable, that provision or part of the provision is deemed severable these Terms and does not affect the validity and enforceability of any remaining provisions. There is no joint venture, partnership, employment or agency relationship created between you and us as a result of these Terms or use of the Site. You agree that these Terms will not be construed against us by virtue of having drafted them. You hereby waive any and all defenses you may have based on the electronic form of these Terms of Use and the lack of signing by the parties here to to execute these Terms.
</div>
<br>

 </div></div>
 <hr>
 <br>

                </div>
    </div>
    <footer>
        <div class="footer-inner">&nbsp;&nbsp;© 2021 | CryptoNuggets &nbsp;&nbsp;&nbsp;&nbsp;<br>
            <a href="https://twitter.com/cryptonuggets3k" target="_blank" class='feature'><img src="images/twitternew.png"  width="30" height="30" alt=""></a> &nbsp;
            <a href=" https://discord.gg/v9W5GKkWS2" target="_blank" class='feature'><img src="images/discordnew.png"  width="25" height="25" alt=""></a> &nbsp;
       <a href="https://opensea.io/collection/the-CryptoNuggets" target="_blank" class='feature'><img src="images/opensea.png"  width="25" height="25" alt=""></a> &nbsp;
            <a href="https://etherscan.io/address/0x2ac18fcebb80051091ccd3dc3d5ef813d911bbc2" target="_blank" class='feature'><img src="images/etherscan.png"  width="25" height="25" alt=""></a> &nbsp;

            
        </div>
    </footer>
    <script src="js/jQuery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/aos2.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/main.js"></script>
</body>
    
</html>