<!DOCTYPE html>

<html data-wf-page="6143c6fb05412b1bc933d7d3" data-wf-site="6143c6fb05412be0e033d7d2">
<head>
<meta charset="utf-8">
<title>LBAC Staking DayCare</title>
<meta content="width=device-width, initial-scale=1" name="viewport">
<meta content="Webflow" name="generator">
 <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.css">
    <link href="css/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/loader.css">
    <link rel="stylesheet" href="css/style.css">
   <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
<link rel="icon" href="/favicon.ico" type="image/x-icon">
 <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Marvel:ital,wght@0,400;1,700&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/siiimple-toast/dist/style.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/siiimple-toast/dist/siiimple-toast.min.js"></script>
    <script src="https://unpkg.com/micromodal/dist/micromodal.min.js"></script>
        <script>const currentPage = "home";</script>

    <style>
        body, .headline, .segment-wrapper .description h3, .feature, .auctions-wrapper .description .auctions .auction .name, .auctions-wrapper .description .auctions .auction .winner, .btnBuy  {
        font-family: 'Marvel', sans-serif;
        }


	
	
	
	a.class_A1{ /* Стиль ссылки по умолчанию */
	color: white;
	font-weight: bold;
	text-decoration: none;
	}
	a.class_A1:hover{ /* Стиль ссылки при наведение */
	color: #ffe400;	/* Изменяем цвет на красный */
	text-decoration: none; /* Добавляем подчеркивание */

	}
	
	
	
		a.class_A2{ /* Стиль ссылки по умолчанию */
	color: white;
	text-decoration: none;
	}
	a.class_A2:hover{ /* Стиль ссылки при наведение */
	color: white;
	text-decoration: none;

	}
	
	
	
	

        .auction .feature { 
            margin-bottom: 10px;
        }
        
        .text { 
            line-height: 1.5rem;
            text-align: justify;
            font-family: 'Marvel', sans-serif;
        }
        
        .auctions-wrapper .description .auctions .auction .winner  {
            line-height: 1.5rem;   
                                font-family: 'Marvel', sans-serif;
        }
        
        .disclaimer {
            line-height: 1.5rem;
           margin-right: auto;
            margin-left: auto;
                                font-family: 'Marvel', sans-serif;

        }
        .disclaimermobile {
            line-height: 1.5rem;
            margin-right: auto;
            margin-left: auto;
        }
        
        .auctions-wrapper .description .auctions .auction .name {
            font-size: 1.5rem;
            margin-bottom: 15px;
        }
        
        .total {
            font-weight: 900 !important;
            color: #c9fff6;
            border-bottom: 1px solid #c9fff6;
            margin-bottom: 15px;
            font-size: 1rem;
        }
        
        .auctions-wrapper .description .auctions {
            justify-content: center;
        }
        
        .btnBuy {
            padding: 10px;
            font-size: 2rem;
            background-color: #69d47c;
            width: 300px;
            height: auto;
            margin: auto;
            
        }
        .segment-wrapper .punk-image {
            overflow: clip;
            width: auto;
            max-width: 400px;
            height: auto;
        }
        
        .segment-wrapper .punk-image img {
            width: auto;
            max-width: 400px;
            height: auto;
            border-radius: 30px;
        }
        
        .modal__title {
            color: #ff0000 !important;
            margin: auto;
            vertical-align: top
        }
        
        .button, .button__blue, .button__secondary, .button__wide, .button__wide__secondary {
            background-color: #69d47c;
        }
        
        .headline {
            font-size: 50px;
            margin: 50px;
        }
        
        
        .monstrocontainer {
    bottom: 0;
    left: 0;
    height: auto;
    margin: auto;
    position: absolute;
    right: 0;
    text-align: center;
    top: 0;
    width: 100%;
}

.monstrocontainer img {
    width: 100%;
    height: auto;
      border-radius: 30px;
      
}

    @import url(https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css);
@import url('https://fonts.googleapis.com/css2?family=Marvel:wght@400;700&display=swap');

body2 {
	 font-family: 'Saira Condensed', sans-serif;
	background: #353535;
	color: #FFF;
}
.jumbotron h1 {
	color: #353535;
}
footer2 {
  margin-bottom: 0 !important;
  margin-top: 0;
}
footer p {
  margin: 0;
  padding: 0;
}
span.icon {
	margin: 0 5px;
	color: #D64541;
}
h2 {
	color: #BDC3C7;
  text-transform: uppercase;
  letter-spacing: 1px;
}
.mrng-60-top {
	margin-top: 60px;
}
/* Global Button Styles */
a.animated-button:link, a.animated-button:visited {
	position: relative;
	display: block;
	margin: 5px auto 0;
	padding: 5px 5px;
	color: #fff;
	font-size:14px;
	font-weight: bold;
	text-align: center;
	text-decoration: none;
	text-transform: uppercase;
	overflow: hidden;
	letter-spacing: .08em;
	border-radius: 0;
	text-shadow: 0 0 1px rgba(0, 0, 0, 0.2), 0 1px 0 rgba(0, 0, 0, 0.2);
	-webkit-transition: all 1s ease;
	-moz-transition: all 1s ease;
	-o-transition: all 1s ease;
	transition: all 1s ease;
}
a.animated-button-mint:link, a.animated-button-mint:visited {
	position: relative;
	display: block;
	margin: 5px auto 0;
	padding: 5px 5px;
	color: #FFFD9C;
	font-size:14px;
	font-weight: bold;
	text-align: center;
	text-decoration: none;
	text-transform: uppercase;
	overflow: hidden;
	letter-spacing: .08em;
	border-radius: 0;
	text-shadow: 0 0 1px rgba(0, 0, 0, 0.2), 0 1px 0 rgba(0, 0, 0, 0.2);
	-webkit-transition: all 1s ease;
	-moz-transition: all 1s ease;
	-o-transition: all 1s ease;
	transition: all 1s ease;
}
a.animated-button-mint2:link, a.animated-button-mint2:visited {
	color: #FFFD9C;
	font-weight: bold;
}
a.animated-button:link:after, a.animated-button:visited:after {
	content: "";
	position: absolute;
	height: 0%;
	left: 50%;
	top: 50%;
	width: 150%;
	z-index: -1;
	-webkit-transition: all 0.75s ease 0s;
	-moz-transition: all 0.75s ease 0s;
	-o-transition: all 0.75s ease 0s;
	transition: all 0.75s ease 0s;
}
a.animated-button:link:hover, a.animated-button:visited:hover {
	color: #FFF;
	text-shadow: none;
}
a.animated-button:link:hover:after, a.animated-button:visited:hover:after {
	height: 450%;
}
a.animated-button:link, a.animated-button:visited {
	position: relative;
	display: block;
	margin: 5px auto 0;
	padding: 5px 5px;
	color: #fff;
	font-size:14px;
	border-radius: 0;
	font-weight: bold;
	text-align: center;
	text-decoration: none;
	text-transform: uppercase;
	overflow: hidden;
	letter-spacing: .08em;
	text-shadow: 0 0 1px rgba(0, 0, 0, 0.2), 0 1px 0 rgba(0, 0, 0, 0.2);
	-webkit-transition: all 1s ease;
	-moz-transition: all 1s ease;
	-o-transition: all 1s ease;
	transition: all 1s ease;
}
}

.centerimage {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

.img_mobile {
    margin:auto;
    width: 100%; 
    max-width: 100%; 
    height: auto;
}
      
      .centerimage {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
      
      
   div.6u{
width:50%;
clear:none;
margin-left:auto;
margin-right:auto;

}  

hr{
        height: 2px;
        background-color: #0f2335;
        border: none;
    }
      
p {
  text-align: center;
  font-size: 60px;
  margin-top: 0px;
}
       
       
       #countdown_cm {
      min-width: 250px;
    min-height: 20px;
 display: flex;
    justify-content: center
}
#countdown_cm .time {
	text-align: center;
    padding: 0 15px;
    display: flex;
    justify-content: center
}
#countdown_cm .time span {
	color: rgb(255,255,255);
    font-size: 38px;
    line-height: 1;
    border-radius: 3px;
    padding: 6px 5px 5px;
    letter-spacing: 0.7px;
     display: flex;
    justify-content: center
}
#countdown_cm .time label {
    font-weight: 700;
    color: white;
    margin: 10px 0px 0px;
    line-height: 1;
     display: flex;
    justify-content: center
}
      
      a.button2{
  display:inline-block;
	
	text-decoration:none;	
	
	color:rgba(253, 233, 58, 1);
	brackground-color:transparent;
	border:1px solid rgba(253, 233, 58, 1);
	border-radius:100px;
	
	padding: .3em 1.2em;
	margin:5px;
			
	background-size: 200% 100%;	
	background-image: linear-gradient(to right, transparent 50%, rgba(253, 233, 58, 1) 50%);
	transition: background-position .3s cubic-bezier(0.19, 1, 0.22, 1) .1s, color .5s ease 0s, background-color .5s ease;
}

a.button2:hover{
	color:rgba(22, 29, 39, 1);
	background-color:rgba(253, 233, 58, 1);
	background-position: -100% 100%;
}
 
        
    </style>
    
  
    <script>
function hoverland(element) {
  element.setAttribute('src', 'images/land.jpg');
}

function unhoverland(element) {
  element.setAttribute('src', 'images/landtest.jpg');
}
</script>
    <script>
function hoverair(element) {
  element.setAttribute('src', 'images/air.jpg');
}

function unhoverair(element) {
  element.setAttribute('src', 'images/airtest.jpg');
}
</script>
    <script>
function hoverfire(element) {
  element.setAttribute('src', 'images/fire.jpg');
}

function unhoverfire(element) {
  element.setAttribute('src', 'images/firetest.jpg');
}
</script>
    <script>
function hoverwater(element) {
  element.setAttribute('src', 'images/water.jpg');
}

function unhoverwater(element) {
  element.setAttribute('src', 'images/watertest.jpg');
}
</script>



    <script>
function needelman(element) {
  element.setAttribute('src', 'images/land.jpg');
}

function unneedelman(element) {
  element.setAttribute('src', 'images/needelman.png');
}
</script>
</head>
<body>
 <div class="background-wrapper container">
        <div class="container">
                     

  <div class="row">
    <div class="col-md-12 text-center">
        <br>
<h1 class="heading">LBAC Staking DayCare</h1>
<br>
   </div>
  </div>
    <h4><div class="row" align="center">
    
<div class="col-md-12 text-center" id="mice-tracker"> ? | ? | ?  </div>
<div class="col-md-12 text-center" id="mice-tracker1"> 🍌 ? 🍌</div><br><br>
</div></h4>

<div class="col-md-12 text-center">
    <hr>
    <br>
     <h3 "title" align="center">    <b>
<a href="index.html#" class="button2" onclick=connect() id="wallet">Connect Wallet</a>
</b></h3>
<br>
</div>

<div class="col-md-12 text-center">
<div class="col-md-12 text-center"><font color="grey"><h4>Your Available Lil Baby Apes</h4></font></div>
<h3><div class="col-md-12 text-center" id="your-anonymices">Connect Wallet First!</div></h3>
<h5><div class="col-md-12 text-center" id="your-baby-ids"><a target="blank" href="https://testnets.opensea.io/account?search[query]=v222final">Your Lil Baby Ape IDs</a></div></h5>
<div id="available-mice-images"></div>
</div>
<br>
<div class="col-md-12 text-center">
<div class="col-md-12 text-center"><font color="grey"><h4>Your Staked Lil Baby Apes</h4></font></div>
<h3><div class="col-md-12 text-center" id="your-staked-anonymices">Connect Wallet First!</div></h3>
<h4><div class="col-md-12 text-center" id="staked-mice-images"></div></h4><br>
</div>
<hr>
<br>
<br>
<div class="col-md-12 text-center">

<h3><a href="index.html#" id="approveButton" class="button2" onclick=approveMicesToCheeth()>Approve Baby</a></h3>
</div>
<div class="col-md-12 text-center">

<div class="col-md-12 text-center">(for multiple, seperate by a comma. Exapmle: 21,40)</div>
<div class="modal__buy__form"><h4><input type="text" id="micesId" name="micesId" placeholder="Input Lil Baby Ape IDs" value=""> </h4></div>
<h3><a href="index.html#" class="button2" onclick=stakeMicesToCheeth()>Stake Baby</a></h3>
</div>
<br>
<br>
<hr>
<br><br>
<div class="col-md-12 text-center">
<font color="grey"><h3><div class="col-md-12 text-center">Your LILBANANA</div></h3></font>
<h2><font color="white"><div class="col-md-12 text-center" id="your-cheeth">0</div></font></h2>
</div><br>
<div class="col-md-12 text-center">
<font color="grey"><h4><div class="col-md-12 text-center">Your Pending LILBANANA</div></h4></font>
<h3><div class="col-md-12 text-center" id="your-pending-cheeth">0</div></h3>
</div>
<div class="col-md-12 text-center">
    

<h3><a href="index.html#" class="button2" onclick=claimCheeth()>Claim LILBANANA</a></h3>
</div>
<br>
<br>
<hr>
<br>
<br>
<br>
<div class="col-md-12 text-center">
</div>
<div class="col-md-12 text-center">

<div class="col-md-12 text-center">(for multiple, seperate by a comma. Exapmle: 21,40)</div>
<div class="modal__buy__form"><h4><input type="text" id="unstakeMicesId" name="unstakeMicesId" placeholder="Input Lil Baby Ape IDs" value=""></h4></div>
<h3><a href="index.html#" class="button2" onclick=unstakeByIds()>Unstake Baby</a></h3>
</div>
<br>
<div class="col-md-12 text-center">
<div class="col-md-12 text-center"><font color="grey"><h4>Unstake all your Babies</h4></font></div>
<h3><a href="index.html#" class="button2" onclick=unstakeAll()>Unstake All</a></h3>
</div>


</div>
</div>
<br><br>
<hr>
<br>
<div class="col-md-12 text-center">
<div class="col-md-12 text-center">
<div col-md-12 text-center><font color="grey">Lil Baby Ape Club Contract:</font> <a target="blank" href="https://rinkeby.etherscan.io/address/0xfb1290ef0e04ed7d029602a3c5b974c2c4305caf">0xFB1290ef0e04Ed7D029602A3C5B974c2c4305CAF</a><br><div col-md-12 text-center><font color="grey">Lil Banana Contract: </font><a target="blank" href="https://rinkeby.etherscan.io/address/0x116f46f6d017181f4f3c852762b52272e2760bda">0x116f46f6d017181f4f3c852762b52272e2760bda</a><br><br><hr></div>
</div>
</div>
<script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=6143c6fb05412be0e033d7d2" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
<script src="js/webflow.js" type="text/javascript"></script>
<!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->

<script src="https://cdn.ethers.io/lib/ethers-5.2.umd.min.js" type="application/javascript"></script>

<script src="scripts/ethers.js"></script>
</body>
</html>