<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="One day it was snowing, and ape became bored again and ape decided, that its winter and its time to have a winter baby. Ape went to www.winterbabyapeclub.com and gave a birth to a new winter baby ape by pressing Mint Button on that website. That is how the winter story of a new baby ape begins">
    <meta name="keywords" content="LBAC  WBAC Winter Lil Baby Ape Club Opensea Crypto NFT DeFi ETH Ethereum">
    <meta name="author" content="Rethurd">
    <meta property="og:title" content="Lil Baby Ape Club" />
    <meta property="og:type" content="website" />
    <meta property="og:description" content="One day it was snowing, and ape became bored again and ape decided, that its winter and its time to have a winter baby. Ape went to www.winterbabyapeclub.com and gave a birth to a new winter baby ape by pressing Mint Button on that website. That is how the winter story of a new baby ape begins">
    <meta property="og:url" content="https://lilbabyapeclub.com/" />
    <meta property="og:image" content="/images/favi.jpg" />
    <meta property="og:image:secure_url" content="/images/favi.jpg" />
    <meta property="og:image:type" content="image/jpg" />
    <meta property="og:image:width" content="400" />
    <meta property="og:image:height" content="400" />
    <meta property="og:image:alt" content="Winter Baby Ape Club | WBAC" />
    <title>Winter Baby Ape Club | WBAC | NFT</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.css">
    <link href="css/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/loader.css">
    <link rel="stylesheet" href="css/style.css">
   <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
<link rel="icon" href="/favicon.ico" type="image/x-icon">
 <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Marvel:ital,wght@0,400;1,700&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/siiimple-toast/dist/style.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/siiimple-toast/dist/siiimple-toast.min.js"></script>
    <script src="https://unpkg.com/micromodal/dist/micromodal.min.js"></script>
        <script>const currentPage = "home";</script>

    <style>
        body, .headline, .segment-wrapper .description h3, .feature, .auctions-wrapper .description .auctions .auction .name, .auctions-wrapper .description .auctions .auction .winner, .btnBuy  {
        font-family: 'Marvel', sans-serif;
        }


	
	
	
	a.class_A1{ /* Стиль ссылки по умолчанию */
	color: white;
	font-weight: bold;
	text-decoration: none;
	}
	a.class_A1:hover{ /* Стиль ссылки при наведение */
	color: #ffe400;	/* Изменяем цвет на красный */
	text-decoration: none; /* Добавляем подчеркивание */

	}
	
	
	
		a.class_A2{ /* Стиль ссылки по умолчанию */
	color: white;
	text-decoration: none;
	}
	a.class_A2:hover{ /* Стиль ссылки при наведение */
	color: white;
	text-decoration: none;

	}
	
	
	
	

        .auction .feature { 
            margin-bottom: 10px;
        }
        
        .text { 
            line-height: 1.5rem;
            text-align: justify;
            font-family: 'Marvel', sans-serif;
        }
        
        .auctions-wrapper .description .auctions .auction .winner  {
            line-height: 1.5rem;   
                                font-family: 'Marvel', sans-serif;
        }
        
        .disclaimer {
            line-height: 1.5rem;
           margin-right: auto;
            margin-left: auto;
                                font-family: 'Marvel', sans-serif;

        }
        .disclaimermobile {
            line-height: 1.5rem;
            margin-right: auto;
            margin-left: auto;
        }
        
        .auctions-wrapper .description .auctions .auction .name {
            font-size: 1.5rem;
            margin-bottom: 15px;
        }
        
        .total {
            font-weight: 900 !important;
            color: #c9fff6;
            border-bottom: 1px solid #c9fff6;
            margin-bottom: 15px;
            font-size: 1rem;
        }
        
        .auctions-wrapper .description .auctions {
            justify-content: center;
        }
        
        .btnBuy {
            padding: 10px;
            font-size: 2rem;
            background-color: #69d47c;
            width: 300px;
            height: auto;
            margin: auto;
            
        }
        .segment-wrapper .punk-image {
            overflow: clip;
            width: auto;
            max-width: 400px;
            height: auto;
        }
        
        .segment-wrapper .punk-image img {
            width: auto;
            max-width: 400px;
            height: auto;
            border-radius: 30px;
        }
        
        .modal__title {
            color: #ff0000 !important;
            margin: auto;
            vertical-align: top
        }
        
        .button, .button__blue, .button__secondary, .button__wide, .button__wide__secondary {
            background-color: #69d47c;
        }
        
        .headline {
            font-size: 50px;
            margin: 50px;
        }
        
        
        .monstrocontainer {
    bottom: 0;
    left: 0;
    height: auto;
    margin: auto;
    position: absolute;
    right: 0;
    text-align: center;
    top: 0;
    width: 100%;
}

.monstrocontainer img {
    width: 100%;
    height: auto;
      border-radius: 30px;
      
}

    @import url(https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css);
@import url('https://fonts.googleapis.com/css2?family=Marvel:wght@400;700&display=swap');

body2 {
	 font-family: 'Saira Condensed', sans-serif;
	background: #353535;
	color: #FFF;
}
.jumbotron h1 {
	color: #353535;
}
footer2 {
  margin-bottom: 0 !important;
  margin-top: 0;
}
footer p {
  margin: 0;
  padding: 0;
}
span.icon {
	margin: 0 5px;
	color: #D64541;
}
h2 {
	color: #BDC3C7;
  text-transform: uppercase;
  letter-spacing: 1px;
}
.mrng-60-top {
	margin-top: 60px;
}
/* Global Button Styles */
a.animated-button:link, a.animated-button:visited {
	position: relative;
	display: block;
	margin: 5px auto 0;
	padding: 5px 5px;
	color: #fff;
	font-size:14px;
	font-weight: bold;
	text-align: center;
	text-decoration: none;
	text-transform: uppercase;
	overflow: hidden;
	letter-spacing: .08em;
	border-radius: 0;
	text-shadow: 0 0 1px rgba(0, 0, 0, 0.2), 0 1px 0 rgba(0, 0, 0, 0.2);
	-webkit-transition: all 1s ease;
	-moz-transition: all 1s ease;
	-o-transition: all 1s ease;
	transition: all 1s ease;
}
a.animated-button-mint:link, a.animated-button-mint:visited {
	position: relative;
	display: block;
	margin: 5px auto 0;
	padding: 5px 5px;
	color: #FFFD9C;
	font-size:14px;
	font-weight: bold;
	text-align: center;
	text-decoration: none;
	text-transform: uppercase;
	overflow: hidden;
	letter-spacing: .08em;
	border-radius: 0;
	text-shadow: 0 0 1px rgba(0, 0, 0, 0.2), 0 1px 0 rgba(0, 0, 0, 0.2);
	-webkit-transition: all 1s ease;
	-moz-transition: all 1s ease;
	-o-transition: all 1s ease;
	transition: all 1s ease;
}
a.animated-button-mint2:link, a.animated-button-mint2:visited {
	color: #FFFD9C;
	font-weight: bold;
}
a.animated-button:link:after, a.animated-button:visited:after {
	content: "";
	position: absolute;
	height: 0%;
	left: 50%;
	top: 50%;
	width: 150%;
	z-index: -1;
	-webkit-transition: all 0.75s ease 0s;
	-moz-transition: all 0.75s ease 0s;
	-o-transition: all 0.75s ease 0s;
	transition: all 0.75s ease 0s;
}
a.animated-button:link:hover, a.animated-button:visited:hover {
	color: #FFF;
	text-shadow: none;
}
a.animated-button:link:hover:after, a.animated-button:visited:hover:after {
	height: 450%;
}
a.animated-button:link, a.animated-button:visited {
	position: relative;
	display: block;
	margin: 5px auto 0;
	padding: 5px 5px;
	color: #fff;
	font-size:14px;
	border-radius: 0;
	font-weight: bold;
	text-align: center;
	text-decoration: none;
	text-transform: uppercase;
	overflow: hidden;
	letter-spacing: .08em;
	text-shadow: 0 0 1px rgba(0, 0, 0, 0.2), 0 1px 0 rgba(0, 0, 0, 0.2);
	-webkit-transition: all 1s ease;
	-moz-transition: all 1s ease;
	-o-transition: all 1s ease;
	transition: all 1s ease;
}
}

.centerimage {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

.img_mobile {
    margin:auto;
    width: 100%; 
    max-width: 100%; 
    height: auto;
}
      
      .centerimage {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
      
      
   div.6u{
width:50%;
clear:none;
margin-left:auto;
margin-right:auto;

}  

hr{
        height: 2px;
        background-color: #0f2335;
        border: none;
    }
      
p {
  text-align: center;
  font-size: 60px;
  margin-top: 0px;
}
       
       
.countdown-title {
  color: white;
  font-weight: 100;
  font-size: 25px;
  margin: 40px 0px 20px;
}

.countdown {
  font-family: sans-serif;
  color: #fff;
  display: inline-block;
  font-weight: 100;
  text-align: center;
  font-size: 30px;
}

.countdown-number {
  padding: 10px;
  border-radius: 3px;
  
  display: inline-block;
}

.countdown-time {
  padding: 15px;
  border-radius: 3px;
  
  display: inline-block;
}

.countdown-text {
  display: block;
  color: #396;
  padding-top: 5px;
  font-size: 16px;
}

      
      a.button2{
  display:inline-block;
	
	text-decoration:none;	
	
	color:rgba(28, 190, 131, 1);
	brackground-color:transparent;
	border:1px solid rgba(28, 190, 131, 1);
	border-radius:100px;
	
	padding: .3em 1.2em;
	margin:5px;
			
	background-size: 200% 100%;	
	background-image: linear-gradient(to right, transparent 50%, rgba(28, 190, 131, 1) 50%);
	transition: background-position .3s cubic-bezier(0.19, 1, 0.22, 1) .1s, color .5s ease 0s, background-color .5s ease;
}

a.button2:hover{
	color:rgba(255, 255, 255, 1);
	background-color:rgba(28, 190, 131, 1);
	background-position: -100% 100%;
}
 
 
        
    </style>
    
  
    <script>
function hoverland(element) {
  element.setAttribute('src', 'images/land.jpg');
}

function unhoverland(element) {
  element.setAttribute('src', 'images/landtest.jpg');
}
</script>
    <script>
function hoverair(element) {
  element.setAttribute('src', 'images/air.jpg');
}

function unhoverair(element) {
  element.setAttribute('src', 'images/airtest.jpg');
}
</script>
    <script>
function hoverfire(element) {
  element.setAttribute('src', 'images/fire.jpg');
}

function unhoverfire(element) {
  element.setAttribute('src', 'images/firetest.jpg');
}
</script>
    <script>
function hoverwater(element) {
  element.setAttribute('src', 'images/water.jpg');
}

function unhoverwater(element) {
  element.setAttribute('src', 'images/watertest.jpg');
}
</script>



    <script>
function needelman(element) {
  element.setAttribute('src', 'images/land.jpg');
}

function unneedelman(element) {
  element.setAttribute('src', 'images/needelman.png');
}
</script>



 <script type="text/javascript">
        var countDownDate = new Date("Jul 11, 2021 18:00:0 UTC+0:00").getTime();

        // Update the count down every 1 second
        var x = setInterval(function() {

            // Get todays date and time
            var now = new Date().getTime();

            // Find the distance between now an the count down date
            var distance = countDownDate - now;

            // Time calculations for days, hours, minutes and seconds
            var days = Math.floor(distance / (1000 * 60 * 60 * 24));
            var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
            var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
            var seconds = Math.floor((distance % (1000 * 60)) / 1000);

            if(days < 10) {
            	days = '0' + days;
            }
            if(hours < 10) {
            	hours = '0' + hours;
            }
            if(minutes < 10) {
            	minutes = '0' + minutes;
            }
            if(seconds < 10) {
            	seconds = '0' + seconds;
            }

            
            // Display the result in the element with id="demo"
            document.getElementById("countdown_cm").innerHTML = "<div class='time'><span>" + days + "</span><label>DAY</label></div>" + "<div class='time'><span>" + hours + "</span><label>HOURS</label></div>" + "<div class='time'><span>" + minutes + "</span><label>MINS</label></div>" + "<div class='time'><span>" + seconds + "</span><label>SECS</label></div>";

            // If the count down is finished, write some text
            if (distance < 0) {
                clearInterval(x);
                document.getElementById("countdown_cm").innerHTML = "Lil Baby Ape Club SALE IS LIVE!";
            }
        }, 1000);
    </script>






<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-SR3S2QXKNY"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-SR3S2QXKNY');
</script>




</head>
<body>
    
    

    <div class="background-wrapper container">
        <div class="container">
                     

  <div class="row">
    <div class="col-md-12 text-center">
      <h2 class="mrng-30-top"></h2>
 <a class="class_A2" href="https://www.lilbabyapeclub.com/index.html"><img src="images/MAINLOGO.png" alt="Logo">
                      <h3 class="title">Winter Baby Ape Club</a>
    </div>
  </div>
   <a href="https://www.lilbabyapeclub.com/index.html"><img src="images/opensea_banner0.png" alt="Art"></a>
 
  <div class="row" align="center">
     <div class="col-lg-2">&nbsp;</div>
         
              <div class="col-lg-2"><a class="class_A1" href="https://www.lilbabyapeclub.com/index.html" class="animated-button">LBAC</a></div>
           <div class="col-lg-2"><a class="class_A1" href="https://discord.gg/Bdu9aKh8MS" target="_blank" class="animated-button">DISCORD</a></div>
             <div class="col-lg-2"><a class="class_A1" href="https://opensea.io/collection/winter-baby-ape-club" target="_blank" class="animated-button">OPENSEA</a></div>
              <div class="col-lg-2"><a class="class_A1" href="https://etherscan.io/address/0xb9F47aD75D0Ef640182bA37F2486504f7DB398B7" target="_blank" class="animated-button">ETHERSCAN</a></div>
         
            

   <div class="col-lg-2"><font color="#ffffff">&nbsp;</font></div>
    
        </div>
 
  
            <br><hr><br>
                    
                                            <a name = "about"></a>
                        
                    
                <div class="container meet-the-artist segment-wrapper" >
                    <hr>
        <div class="punk-image left">
            <img src="images/pic1.png"   valign="top" alt="ape holds baby ape">
        </div>
        <div class="description right" >
        <h3 class="title" align="left" ><b>ABOUT</b></h3>
            <div class="text">
           One day it was snowing, and ape became bored again and ape decided, that its winter and its time to have a winter baby. Ape went to www.winterbabyapeclub.com and gave a birth to a new winter baby ape by pressing Mint Button on that website. That is how the winter story of a new baby ape begins.
            <br><br>
            Supply:   &nbsp; 2000

            </div>
        </div>

                </div>
               <br><br>
                
            
             
                        
                         
                            
                            
                            
                            
                            
               
   

                 

   <hr>         
<br>
  <br><br>
    
    
    
    

                 
         
                 
                 
                 
                 
                 
         
    
        

        <footer>
         <div class="footer-inner">&nbsp;&nbsp;by Kakashi Nakamoto &nbsp;&nbsp;&nbsp;&nbsp;<br>
        <div class="footer-inner">&nbsp;&nbsp;© 2021 &nbsp;&nbsp;&nbsp;&nbsp;<br>
            <a href="https://twitter.com/LilBabyApeClub" target="_blank" class='feature'><img src="images/twitternew.png"  width="30" height="30" alt=""></a> &nbsp;
            <a href=" https://discord.gg/Bdu9aKh8MS" target="_blank" class='feature'><img src="images/discordnew.png"  width="25" height="25" alt=""></a> &nbsp;
       <a href="https://opensea.io/collection/winter-baby-ape-club" target="_blank" class='feature'><img src="images/opensea.png"  width="25" height="25" alt=""></a> &nbsp;
            <a href="https://etherscan.io/address/0xb9F47aD75D0Ef640182bA37F2486504f7DB398B7" target="_blank" class='feature'><img src="images/etherscan.png"  width="25" height="25" alt=""></a> &nbsp;

            
        </div>
    </footer>
    <script src="js/jQuery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/aos2.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/main.js"></script>
                 <script src="js/jquery-3.5.1.min.js"></script>
        <script src="js/app.js"></script>
        <script src="js/web3.min.js"></script>
        <script src="js/abis.js"></script>
        <script src="js/contract.js"></script>
        <script type="text/javascript">
        function getTimeRemaining(endtime) {
  var t = Date.parse(endtime) - Date.parse(new Date());
  var seconds = Math.floor((t / 1000) % 60);
  var minutes = Math.floor((t / 1000 / 60) % 60);
  var hours = Math.floor((t / (1000 * 60 * 60)) % 24);
  var days = Math.floor(t / (1000 * 60 * 60 * 24));
  return {
    'total': t,
    'days': days,
    'hours': hours,
    'minutes': minutes,
    'seconds': seconds
  };
}

function initializeClock(id, endtime) {
  var clock = document.getElementById(id);
  var daysSpan = clock.querySelector('.days');
  var hoursSpan = clock.querySelector('.hours');
  var minutesSpan = clock.querySelector('.minutes');
  var secondsSpan = clock.querySelector('.seconds');

  function updateClock() {
    var t = getTimeRemaining(endtime);

    daysSpan.innerHTML = t.days;
    hoursSpan.innerHTML = ('0' + t.hours).slice(-2);
    minutesSpan.innerHTML = ('0' + t.minutes).slice(-2);
    secondsSpan.innerHTML = ('0' + t.seconds).slice(-2);

    if (t.total <= 0) {
      clearInterval(timeinterval);
    }
  }

  updateClock();
  var timeinterval = setInterval(updateClock, 1000);
}

var deadline = '12/23/2021';    // Международный формат времени
initializeClock('countdown', deadline);
 </script> 
</body>
    
</html>