<!DOCTYPE html>

<html data-wf-page="6143c6fb05412b1bc933d7d3" data-wf-site="6143c6fb05412be0e033d7d2">
<head>
<meta charset="utf-8">
<title>Anonymice</title>
<meta content="width=device-width, initial-scale=1" name="viewport">
<meta content="Webflow" name="generator">
<link href="css/normalize.css" rel="stylesheet" type="text/css">
<link href="css/webflow.css" rel="stylesheet" type="text/css">
<link href="css/anonymice.webflow.css" rel="stylesheet" type="text/css">
<script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
<script type="text/javascript">WebFont.load({  google: {    families: ["Exo:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic"]  }});</script>
<!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
<script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
<link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon">
<link href="images/webclip.png" rel="apple-touch-icon">
</head>
<body class="body">
<div class="wf-section">
<div class="w-container">
<h1 class="heading">Anonymice Stake-o-Matron</h1>
<div class="body-text" id="mice-tracker">Mice Tracker: ? (?) 🐭 | ? Burned 🔥 | ? Staked 💰 | ? Unstaked 💸</div><br>
</div>
</div>
<div class="wf-section">
<div class="w-container">
<div class="body-div">
<a href="index.html#" class="button w-button" onclick=connect() id="wallet">Connect Wallet</a>
</div>
<div class="body-div">
<div class="body-text">Your Available Mices</div>
<div class="body-text" id="your-anonymices">Connect Wallet First!</div>
<div id="available-mice-images"></div>
</div>
<div class="body-div">
<div class="body-text">Your Staked Mices</div>
<div class="body-text" id="your-staked-anonymices">Connect Wallet First!</div>
<div id="staked-mice-images"></div>
</div>
<div class="body-div">
<div class="body-text">Approve Your Mice to Stake-o-Matron ($CHEETH Contract)</div>
<a href="index.html#" id="approveButton" class="button w-button" onclick=approveMicesToCheeth()>Approve Anonymice</a>
</div>
<div class="body-div">
<div class="body-text">Stake Mices into Stake-o-Matron (for multiple, do ID1,ID2 seperated by a comma)</div>
<div><form><input type="text" id="micesId" name="micesId" placeholder="Input IDs" value=""></form></div>
<a href="index.html#" class="button w-button" onclick=stakeMicesToCheeth()>Stake Anonymice</a>
</div>
<div class="body-div">
<div class="body-text">Your $CHEETH</div>
<div class="body-text" id="your-cheeth">0</div>
</div>
<div class="body-div">
<div class="body-text">Your Pending $CHEETH</div>
<div class="body-text" id="your-pending-cheeth">0</div>
</div>
<div class="body-div">
<div class="body-text">Claim your $CHEETH frm Stake-o-Matron</div>
<a href="index.html#" class="button w-button" onclick=claimCheeth()>Claim $CHEETH</a>
</div>
<div class="body-div">
------------- UNSTAKE --------------
</div>
<div class="body-div">
<div class="body-text">Unstake Mices from Stake-o-Matron (for multiple, do ID1,ID2 seperated by a comma)</div>
<div><form><input type="text" id="unstakeMicesId" name="unstakeMicesId" placeholder="Input IDs" value=""></form></div>
<a href="index.html#" class="button w-button" onclick=unstakeByIds()>Unstake Anonymice</a>
</div>
<div class="body-div">
<div class="body-text">Unstake all your Anonymice</div>
<a href="index.html#" class="button w-button" onclick=unstakeAll()>Unstake All Anonymice</a>
</div>


</div>
</div>
<div class="footer wf-section">
<div class="w-container">
<div>Disclaimer: This website is an unofficial website to make interacting with $CHEETH easier. Use at your own risk. We are not responsible for any losses if there are any incurred.<br><br>Anonymice Contract: <a href="https://etherscan.io/address/0xbad6186e92002e312078b5a1dafd5ddf63d3f731">0xbad6186E92002E312078b5a1dAfd5ddf63d3f731</a><br>Cheeth Contract: <a href="https://etherscan.io/address/0x5f7ba84c7984aa5ef329b66e313498f0aed6d23a">0x5f7BA84c7984Aa5ef329B66E313498F0aEd6d23A</a><br><br>Made by <a href="https://twitter.com/0xinuarashi">0xInuarashi</a></div>
</div>
</div>
<script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=6143c6fb05412be0e033d7d2" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
<script src="js/webflow.js" type="text/javascript"></script>
<!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->

<script src="https://cdn.ethers.io/lib/ethers-5.2.umd.min.js" type="application/javascript"></script>

<script src="scripts/ethers.js"></script>
</body>
</html>