.loader{
  position: absolute;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 150vh;
  background: #1b1b1b;
  opacity: 0;
  transition: opacity 0.2s ease-in-out;
  z-index: 555;
}
.loader .inner{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: -25%;
}
.text{

  color: white;
  font-family: "Avenir Next Bold";
}
.loaded-content{
  display: none;
}
.loaded-content.active{
  display: block;
}
.loader.active{
  opacity: 1;
}
.loader.hide{
  opacity: 0;
  display: none;
}
.lds-facebook {
    display: inline-block;
    position: relative;
    width: 80px;
    height: 80px;

  }
  .lds-facebook div {
    display: inline-block;
    position: absolute;
    left: 8px;
    width: 16px;
    background: #fff;
    animation: lds-facebook 1.2s cubic-bezier(0, 0.5, 0.5, 1) infinite;
  }
  .lds-facebook div:nth-child(1) {
    left: 8px;
    animation-delay: -0.24s;
  }
  .lds-facebook div:nth-child(2) {
    left: 32px;
    animation-delay: -0.12s;
  }
  .lds-facebook div:nth-child(3) {
    left: 56px;
    animation-delay: 0;
  }
  @keyframes lds-facebook {
    0% {
      top: 8px;
      height: 64px;
    }
    50%, 100% {
      top: 24px;
      height: 32px;
    }
  }
  